<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F68E56</color>
    <color name="colorPrimaryDark">#210124</color>
    <color name="colorAccent">#000000</color>

    <color name="text">#000000</color>
    <color name="maintext">#000001</color>

    <color name="drop_down_grey">#F4F4F4</color>

    <color name="text_pearl">#D8DBFF</color>
    <color name="text_light_blue">#64DDEF</color>
    <color name="red_purple">#530031</color>
    <color name="bg">#FFFFF4</color>

</resources>
