<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/dmt_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/dl_title_bar_2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_banner_bg"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dl_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_banner_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/rounded_corner_nrnc"
        android:padding="20dp"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:text="REPORT"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dl_title_bar"
        android:background="@color/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp">

            <TextView
                android:id="@+id/r_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23sp"
                android:layout_marginEnd="23sp"
                android:background="@drawable/rounded_corner_nrnc"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:padding="9dp"
                android:text="No of DAPOs trained this month"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/r_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_q1"
                android:layout_marginTop="10sp"
                android:layout_alignStart="@+id/r_q1"
                android:layout_alignEnd="@+id/r_q1"
                android:ems="10"
                android:inputType="number"
                android:paddingBottom="6sp"
                android:paddingEnd="10sp"
                android:paddingStart="10sp"
                android:paddingTop="6sp" />

            <TextView
                android:id="@+id/r_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a1"
                android:layout_alignEnd="@+id/r_q1"
                android:layout_alignStart="@+id/r_q1"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner_nrnc"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:padding="9dp"
                android:text="Activities done by DAPOs in your area"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/rl_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/r_a1"
                android:layout_alignEnd="@+id/r_a1"
                android:layout_below="@+id/r_q2"
                android:textColor="#000"
                android:entries="@array/r1_a2"
                android:backgroundTint="@color/colorPrimary"
                android:padding="15dp"
                android:prompt="@string/sl_a1_prompt"
                android:textColorLink="@android:color/holo_blue_light"
                />



        <Button
            android:id="@+id/Proceed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_a2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner_nrnc"
            android:onClick="proceed"
            android:layout_marginTop="80sp"
            android:padding="10sp"
            android:paddingEnd="70sp"
            android:paddingStart="70sp"
            android:text="Proceed"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>





</RelativeLayout>