<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/identification_vg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/p_i_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="103dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/p_i_q1"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/p_i_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/p_i_q1"
                android:layout_alignStart="@+id/p_i_q1"
                android:layout_below="@+id/p_i_q1"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:inputType="number"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/p_i_q2"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/p_i_q1"
                android:layout_alignStart="@+id/p_i_q1"
                android:layout_below="@+id/p_i_a1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/p_i_q2"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/p_i_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/p_i_q1"
                android:layout_alignStart="@+id/p_i_q1"
                android:layout_below="@+id/p_i_q2"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:inputType="number"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/p_i_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/p_i_q1"
                android:layout_alignStart="@+id/p_i_q1"
                android:layout_below="@+id/p_i_a2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/p_i_q3"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/p_i_a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/p_i_q1"
                android:layout_alignStart="@+id/p_i_q1"
                android:layout_below="@+id/p_i_q3"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />


            <TextView
                android:id="@+id/p_i_q4"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_i_a3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/a_q6"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/p_i_a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/p_i_q1"
                android:layout_alignStart="@+id/p_i_q1"
                android:layout_below="@+id/p_i_q4"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />


            <Button
                android:id="@+id/ProceedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_i_a4"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:padding="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="@string/PButton"
                android:textColor="@android:color/background_light"
                android:onClick="Proceed"/>



        </RelativeLayout>
    </ScrollView>

</LinearLayout>
