<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F68E56</color>
    <color name="colorPrimaryDark">#210124</color>
    <color name="colorAccent">#000000</color>

    <color name="text">#000000</color>
    <color name="maintext">#000001</color>

    <color name="drop_down_grey">#F4F4F4</color>

    <color name="text_pearl">#D8DBFF</color>
    <color name="text_light_blue">#64DDEF</color>
    <color name="red_purple">#530031</color>
    <color name="bg">#FFFFF4</color>

    <color name="dapo_rounded">#153343</color>
    <color name="dapo_rounded_stroke">#010304</color>

    <color name="nrnc_rounded">#5B2333</color>
    <color name="nrnc_rounded_stroke">#35000F</color>

    <color name="cc_rounded">#382C2C</color>
    <color name="cc_rounded_stroke">#705959</color>

    <color name="dmt_rounded">#032B43</color>
    <color name="dmt_rounded_stroke">#603A73</color>

    <color name="sdmt_rounded">#153343</color>
    <color name="sdmt_rounded_stroke">#010304</color>
</resources>
