<resources>

    <string name="app_name">NarcoSoft</string>
    <string name="appname">NarcoSoft</string>
    <string name="app_descrip">The Official Punjab Govt. App</string>
    <string name="message">Striving for a Nasha Mukt Mohalla !</string>
    <string name="uid_number">UID Number</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="dob">DOB</string>

    <string name="identification">Identification</string>
    <string name="motivation">Motivation</string>
    <string name="facilitation">Facilitation</string>

    <string name="d_m_q1">Where did you approach the victim, in order to motivate them to stop drug abuse?</string>
    <string name="d_m_q2">How did you approach them?</string>
    <string name="d_m_q3">What problems were faced by you regarding the victims?</string>
    <string name="d_m_q4">What problems were faced by you regarding the families of the victims?</string>
    <string name="d_m_q5">What were the main arguments given by the victim/their family?</string>
    <string name="d_m_q6">How did you convince them regarding the social stigma?</string>
    <string name="d_m_q7">What was the attitude of the victim?</string>

    <string name="d_f_q1">How many drug abuse victims have you approached this month?</string>
    <string name="d_f_q2">How many victims have to be visited again to be convinced, to get treated?</string>
    <string name="d_f_q3">How many of them have been linked to an OOAT centre or any other De-addiction Centre?</string>
    <string name="d_f_q4">Which centre was contacted?</string>
    <string name="d_f_q5">What issues were faced regarding the OAAT Centres/ De-addiction Centres?</string>
    <string name="d_f_q6">How many people dropped out from the treatment?</string>
    <string name="d_f_q7">What was the reason for them dropping out?</string>
    <string name="d_f_q8">How many people successfully completed their treatment?</string>
    <string name="d_f_q9">What behavioural change have you observed in them?</string>
    <string name="d_f_q10">Did you face any other problem ?</string>

    <string name="d_i_q1">How many people are known to use narcotics in the Mohalla?</string>
    <string name="d_i_q2">What types of narcotics are being consumed in the area?</string>
    <string name="d_i_q3">What is the approximate quantity of the narcotics being used by the people?</string>
    <string name="d_i_q4">What is the approximate price of these narcotics?</string>
    <string name="d_i_q5">What are the possible reasons for people turning towards narcotics?</string>
    <string name="d_i_q6">Is there any area in the village, that is more prone to drug abuse?</string>
    <string name="d_i_q7">What are the main places where narcotics users gather?</string>
    <string name="d_i_q8">When are the narcotics supplied?</string>
    <string name="d_i_q9">Around what time are these narcotics used by people?</string>
    <string name="d_i_q10">At what location are these narcotics purchased?</string>
    <string name="d_i_q11">Who are the local persons involved in drug trafficking?</string>
    <string name="d_i_q12">Who are the people supporting these traffickers?</string>


    <string name="p_i_q1">How many vulnerable groups have you identified this month?</string>
    <string name="p_i_q2">How many of these vulnerable groups have you counseled?</string>
    <string name="p_i_q3">Did you face any other problems regarding identification of vulnerable groups?</string>

    <string name="p_p_q1">What efforts did you make for the protection of the identified vulnerable groups?</string>
    <string name="p_p_q2">What activities did you promote for their protection?</string>
    <string name="p_p_q3">How many of the vulnerable individuals have been have been linked to a positive activity?</string>
    <string name="p_p_q4">How many of them have been advised for specific expert counseling?</string>
    <string name="p_p_q5">What problems were faced while organising expert counseling for the vulnerable individuals?</string>
    <string name="p_p_q6">What problems were faced from individual/family perspective, regarding the acceptance of a need for protection?</string>
    <string name="p_p_q7">Did you face any other problems regarding the protection of these vulnerable groups?</string>


    <string name="a_q1">Have you successfully performed any activity to make people aware about narcotics and their ill effects? </string>
    <string name="a_q2">What was the activity?</string>
    <string name="rb_1">Short Film</string>
    <string name="rb_2">Nukkad Natak</string>
    <string name="rb_3">Held a public meeting</string>
    <string name="rb_4">Addressed a sath/local gathering</string>
    <string name="rb_5">Spoke at a festival</string>
    <string name="rb_6">Any Other Activity</string>
    <string name="a_q3">How many people were present near the activity area?</string>
    <string name="a_q4">Was there any feedback given by the people?</string>
    <string name="a_q5">What problems were faced by you?</string>
    <string name="a_q6">Any suggestions?</string>



    <string name="pa_q1">Have you promoted any positive activity in your Mohalla?</string>
    <string name="yesButton">Yes</string>
    <string name="noButton">No</string>
    <string name="pa_q2">What is the activity you have promoted?</string>
    <string name="pa_rb_1">Sports</string>
    <string name="pa_rb_2">Cultural Activities</string>
    <string name="pa_rb_3">Social Service Activities</string>
    <string name="pa_rb_4">Other Activities</string>
    <string name="pa_q3">Where was this activity performed?</string>
    <string name="pa_q4">At what time was this activity performed?</string>
    <string name="pa_q5">How long did this activity last?</string>
    <string name="pa_q6">How many people were invited to be involved in this activity?</string>
    <string name="pa_q7">How many people actually participated in this activity?</string>
    <string name="pa_q8">Who were the people participating in the activity?</string>
    <string name="pa_q9">Was there any official involved in the facilitation of this activity?</string>
    <string name="pa_q10">If yes, who was this official?</string>
    <string name="pa_q11">Were there any problems which hindered the facilitation of this activity?</string>
    <string name="pa_q12">If yes, what were these problems?</string>
    <string name="pa_q13">Was there any existing infrastructure available to carry out the activity?</string>
    <string name="pa_q14">What problems did you face regarding the infrastructure?</string>
    <string name="pa_q15">What efforts did you make to create an additional infrastructure for the same?</string>
    <string name="PButton">Proceed</string>
    <string name="yb2">Yes</string>
    <string name="nb2">No</string>
    <string name="nb3">No</string>
    <string name="yb3">Yes</string>
    <string name="finishButton">Finish</string>
    <string name="MoreEntriesBttn">Add More Entries</string>

    <string name="upload">Upload a picture of the activity (In a  1:1 Ratio)</string>
    <string name="picUpload">Upload</string>





</resources>
