<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:text="@string/appname"
        android:textColor="@color/maintext"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:text="@string/app_descrip"
        android:textColor="#ffffff"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="274sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginStart="8sp"
        android:background="#214154"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:text="@string/message"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <View
        android:id="@+id/view"
        android:layout_width="280sp"
        android:layout_height="2sp"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="30sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="12sp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="127sp"
        android:layout_height="26sp"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="36sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view"
        android:gravity="center"
        android:text="@string/uid_number"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="234sp"
        android:layout_height="45sp"
        android:layout_marginBottom="8sp"
        android:layout_marginTop="8sp"
        android:background="#E1F2F9"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView6"
        android:gravity="center"
        android:inputType="number"
        android:textColorLink="#12A68B" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150sp"
        android:layout_height="26sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="24sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText"
        android:text="@string/mobno"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="234sp"
        android:layout_height="45sp"
        android:layout_marginTop="16sp"
        android:background="#E1F2F9"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView8"
        android:ems="10"
        android:gravity="center"
        android:inputType="number" />

    <Button
        android:id="@+id/login"
        android:layout_width="140sp"
        android:layout_height="32sp"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="36sp"
        android:background="#E4E8FF"
        android:layout_below="@id/editText2"
        android:onClick="OnLogin"
        android:layout_centerHorizontal="true"
        android:text="@string/log_in" />

    <View
        android:id="@+id/view2"
        android:layout_width="280sp"
        android:layout_height="2sp"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="86sp"
        android:background="#000000" />

</RelativeLayout>

