<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <TextView
        android:id="@+id/mohalla_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:text="@string/mohalla_status"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/location_subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mohalla_head"
        android:background="@color/darkerblue"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <com.github.mikephil.charting.charts.PieChart
        android:layout_below="@id/location_subhead"
        android:layout_above="@+id/total_ques"
        android:id="@+id/pie"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="30sp" />


    <TextView
        android:id="@+id/total_ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/total_ans"
        android:background="#00293A"
        android:text="Mohalla Population"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/total_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="165dp"
        android:layout_toEndOf="@+id/total_ques"
        android:background="#00293A"
        android:text="1545"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/healthy_ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/total_ques"
        android:layout_alignEnd="@+id/total_ques"
        android:layout_below="@id/total_ques"
        android:background="@color/colorAccent"
        android:text="Healthy"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/healthy_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/total_ans"
        android:layout_alignEnd="@+id/total_ans"
        android:layout_alignBottom="@+id/healthy_ques"
        android:layout_alignTop="@+id/healthy_ques"
        android:layout_below="@+id/total_ans"
        android:background="@color/green_back"
        android:text="1050"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/treatment_ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/total_ques"
        android:layout_alignEnd="@+id/total_ques"
        android:layout_below="@+id/healthy_ques"
        android:background="@color/colorAccent"
        android:text="Under Treatment"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/treatment_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/treatment_ques"
        android:layout_alignBottom="@+id/treatment_ques"
        android:layout_alignStart="@+id/total_ans"
        android:layout_alignEnd="@+id/total_ans"
        android:layout_below="@+id/healthy_ans"
        android:background="@color/yellow_back"
        android:text="250"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/vul_ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/total_ques"
        android:layout_alignEnd="@+id/total_ques"
        android:layout_below="@+id/treatment_ques"
        android:background="@color/colorAccent"
        android:text="Vulnerable"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/vul_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/vul_ques"
        android:layout_alignTop="@+id/vul_ques"
        android:layout_alignStart="@+id/total_ans"
        android:layout_alignEnd="@+id/total_ans"
        android:layout_below="@+id/treatment_ans"
        android:background="@color/orange_back"
        android:text="70"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/users_ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/total_ques"
        android:layout_alignEnd="@+id/total_ques"
        android:layout_below="@+id/vul_ques"
        android:background="@color/colorAccent"
        android:text="Drug Users"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/users_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/users_ques"
        android:layout_alignTop="@+id/users_ques"
        android:layout_below="@+id/vul_ans"
        android:layout_alignStart="@+id/total_ans"
        android:layout_alignEnd="@+id/total_ans"
        android:background="@color/red_back"
        android:text="75"
        android:textAlignment="center"
        android:textColor="#000000"
        android:padding="3sp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/unknown_ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/users_ques"
        android:background="@color/colorAccent"
        android:layout_alignStart="@+id/users_ques"
        android:layout_alignEnd="@+id/users_ques"
        android:layout_alignParentBottom="true"
        android:text="Unknown"
        android:padding="3sp"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/unknown_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/users_ans"
        android:background="#D3D3D3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/total_ans"
        android:layout_alignEnd="@+id/total_ans"
        android:text="100"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

</RelativeLayout>