<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="47sp"
        android:layout_marginTop="20sp"
        android:text="@string/appname"
        android:textColor="@color/maintext"
        android:textSize="36sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="12sp"
        android:text="@string/app_descrip"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView2"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="274sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="16sp"
        android:background="#214154"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:text="@string/message"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"/>

    <View
        android:id="@+id/view"
        android:layout_width="280sp"
        android:layout_height="2sp"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="30sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="12sp"
        android:background="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView3"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:text="Choose Language \n ਭਾਸ਼ਾ ਚੁਣੋ"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view"/>

    <RadioGroup
        android:id="@+id/rg_lang_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="20sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView6">

        <RadioButton
            android:id="@+id/rb_lang_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:padding="5sp"
            android:text="@string/title_lang_en"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_lang_pu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:padding="5sp"
            android:text="@string/title_lang_pu"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/but_lang_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:background="#E4E8FF"
        android:padding="15sp"
        android:text="Submit/ਦਾਖਲ ਕਰੋ"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rg_lang_sel"/>

    <View
        android:id="@+id/view2"
        android:layout_width="280sp"
        android:layout_height="2sp"
        android:layout_marginEnd="30sp"
        android:layout_marginStart="30sp"
        android:layout_marginTop="60sp"
        android:background="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/but_lang_sel"/>

</RelativeLayout>

