<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up">

    <TextView
        android:id="@+id/sign_q1"
        android:layout_width="370sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:background="@drawable/rounded_corner"
        android:padding="9dp"
        android:paddingStart="20dp"
        android:text="Enter Name"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/sign_a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/sign_q1"
        android:layout_alignEnd="@id/sign_q1"
        android:layout_below="@id/sign_q1"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"/>

    <TextView
        android:id="@+id/sign_q2"
        android:layout_width="370sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sign_a1"
        android:layout_marginTop="20sp"
        android:background="@drawable/rounded_corner"
        android:padding="9dp"
        android:paddingStart="20dp"
        android:text="Enter Father's Name"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/sign_a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/sign_q1"
        android:layout_alignEnd="@id/sign_q1"
        android:layout_below="@id/sign_q2"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"/>

    <TextView
        android:id="@+id/sign_q3"
        android:layout_width="370sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sign_a2"
        android:layout_marginTop="20sp"
        android:background="@drawable/rounded_corner"
        android:padding="9dp"
        android:paddingStart="20dp"
        android:text="Enter Date of Birth (dd/mm/yyyy)"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/sign_a3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/sign_q1"
        android:layout_alignEnd="@id/sign_q1"
        android:layout_below="@id/sign_q3"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"/>

    <TextView
        android:id="@+id/sign_q4"
        android:layout_width="370sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sign_a3"
        android:layout_marginTop="20sp"
        android:background="@drawable/rounded_corner"
        android:padding="9dp"
        android:paddingStart="20dp"
        android:text="Upload Photograph"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/sign_a4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/sign_q1"
        android:layout_alignEnd="@id/sign_q1"
        android:layout_below="@id/sign_q4"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"/>



    <TextView
        android:id="@+id/role_q1"
        android:layout_width="370sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sign_a4"
        android:layout_marginTop="20sp"
        android:background="@drawable/rounded_corner"
        android:padding="9dp"
        android:paddingStart="20dp"
        android:text="Select Role"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/role_a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/role_q1"
        android:layout_alignEnd="@id/sign_q1"
        android:layout_alignStart="@id/sign_q1"
        android:backgroundTint="@color/colorPrimary"
        android:entries="@array/role_a1"
        android:padding="15dp"
        android:prompt="@string/role_a1_prompt"
        android:textColor="#000"
        android:textColorLink="@android:color/holo_blue_light" />\

   <Button
       android:id="@+id/Proceed_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/role_a1"
       android:layout_centerHorizontal="true"
       android:background="@drawable/rounded_corner"
       android:onClick="proceed"
       android:layout_marginTop="10dp"
       android:padding="10dp"
       android:paddingEnd="70dp"
       android:paddingStart="70dp"
       android:text="Proceed"
       android:textColor="@android:color/white"
       android:textSize="20sp" />
</RelativeLayout>