<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deaddiction"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:text="@string/identification"
        android:textColor="#fff"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:onClick="identification"/>

    <TextView
        android:layout_marginTop="30sp"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:text="@string/motivation"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:background="@color/colorAccent"
        android:onClick="motivation"/>

    <TextView
        android:layout_marginTop="30sp"
        android:layout_width="250sp"
        android:layout_height="60sp"
        android:text="@string/facilitation"
        android:textAlignment="center"
        android:textSize="15sp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:onClick="facilitation"/>

</LinearLayout>