<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.navee.narcosoft_dmt">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".MainActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".home_page" />
        <activity android:name=".data_check" />
        <activity android:name=".list_dapo" />
        <activity android:name=".list_nrnc" />
        <activity android:name=".list_cc" />
        <activity android:name=".list_sdmt" />
        <activity android:name=".info_dapo" />
        <activity android:name=".data_check_sdmt" />
        <activity android:name=".data_check_cc" />
        <activity android:name=".data_check_nrnc" />
        <activity android:name=".info_nrnc" />
        <activity android:name=".info_cc" />
        <activity android:name=".info_sdmt" />
        <activity android:name=".report_page" />
        <activity android:name=".location_selection" />
        <activity android:name=".report_page_sdmt" />
        <activity android:name=".report_page_cc" />
        <activity android:name=".report_page_nrnc" />
        <activity android:name=".Sign_Up"></activity>
    </application>

</manifest>