<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button

        android:id="@+id/button2"

        android:layout_width="140dp"

        android:layout_height="32dp"

        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"

        android:layout_marginBottom="144dp"


        android:background="#E4E8FF"
        android:onClick="Verify"
        android:text="@string/verify" />


    <ImageView

        android:id="@+id/imageView2"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:background="@drawable/background_1" />


    <View

        android:id="@+id/view"

        android:layout_width="280dp"

        android:layout_height="2dp"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:background="#000000" />

    <View

        android:id="@+id/view2"

        android:layout_width="280dp"

        android:layout_height="2dp"


        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="158dp"
        android:background="#000000" />


    <TextView

        android:id="@+id/textView3"

        android:layout_width="274dp"

        android:layout_height="49dp"


        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="102dp"

        android:background="#214154"

        android:paddingTop="1dp"
        android:text="@string/message"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <EditText

        android:id="@+id/editText3"

        android:layout_width="234dp"

        android:layout_height="45dp"

        android:layout_centerInParent="true"
        android:background="#E1F2F9"
        android:ems="10"
        android:gravity="center"
        android:inputType="number" />

    <TextView
        android:id="@+id/otp"

        android:layout_width="127dp"

        android:layout_height="26dp"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="206dp"

        android:gravity="center"
        android:text="@string/otp"
        android:textColor="#000000"
        android:textSize="20sp" /> OTP Data


    <TextView

        android:id="@+id/textView2"

        android:layout_width="wrap_content"

        android:layout_height="47dp"

        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="16dp"

        android:text="@string/appname"
        android:textColor="@color/maintext"
        android:textSize="36sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView2" />


    <TextView

        android:id="@+id/textView"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_above="@+id/textView3"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-95dp"
        android:text="@string/app_descrip"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</RelativeLayout>

