<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button

        android:id="@+id/button"

        android:layout_width="140dp"

        android:layout_height="32dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="104dp"

        android:background="#E4E8FF"

        android:onClick="OnLogin"

        android:text="sign up"

        app:layout_constraintEnd_toEndOf="@+id/editText2"

        app:layout_constraintHorizontal_bias="0.487"

        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />


    <ImageView

        android:id="@+id/imageView2"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="@drawable/background_1"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/textView8"

        android:layout_width="150dp"

        android:layout_height="26dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:gravity="center"

        android:text="@string/mobno"

        android:textColor="#000000"

        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="@+id/imageView2"

        app:layout_constraintHorizontal_bias="0.502"

        app:layout_constraintStart_toStartOf="@+id/imageView2"

        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView

        android:id="@+id/textView9"

        android:layout_width="150dp"

        android:layout_height="25dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:gravity="center"

        android:text="Role"

        android:textColor="#000000"

        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="@+id/imageView2"

        app:layout_constraintStart_toStartOf="@+id/imageView2"

        app:layout_constraintTop_toBottomOf="@+id/editText2" />


    <View

        android:id="@+id/view"

        android:layout_width="280dp"

        android:layout_height="2dp"

        android:layout_marginBottom="8dp"


        android:layout_marginEnd="30dp"

        android:layout_marginStart="30dp"

        android:layout_marginTop="12dp"

        android:background="#000000"

        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="@+id/imageView2"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/imageView2"

        app:layout_constraintVertical_bias="0.257" />

    <View

        android:id="@+id/view2"

        android:layout_width="280dp"

        android:layout_height="2dp"


        android:layout_marginEnd="30dp"

        android:layout_marginStart="30dp"

        android:background="#000000"

        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="@+id/imageView2"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.492"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.834" />

    <View

        android:id="@+id/view3"

        android:layout_width="280dp"

        android:layout_height="2dp"


        android:layout_marginEnd="30dp"

        android:layout_marginStart="30dp"

        android:background="#000000"

        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="@+id/imageView2"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.87" />




    <TextView

        android:id="@+id/textView2"

        android:layout_width="wrap_content"

        android:layout_height="47dp"

        android:layout_marginTop="24dp"

        android:text="@string/appname"

        android:textColor="@color/maintext"

        android:textSize="36sp"

        app:layout_constraintHorizontal_bias="0.502"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="@id/imageView2" />



    <TextView

        android:id="@+id/textView"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:text="@string/app_descrip"

        android:textColor="#ffffff"

        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView2" />



    <TextView

        android:id="@+id/textView3"

        android:layout_width="274dp"

        android:layout_height="46dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:background="#214154"

        android:text="@string/message"

        android:textAlignment="center"

        android:textColor="#ffffff"

        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="@id/imageView2"

        app:layout_constraintEnd_toEndOf="@+id/textView"

        app:layout_constraintHorizontal_bias="0.508"

        app:layout_constraintStart_toStartOf="@+id/textView"

        app:layout_constraintTop_toTopOf="@+id/imageView2"

        app:layout_constraintVertical_bias="0.185" />


    <TextView

        android:id="@+id/textView6"

        android:layout_width="127dp"

        android:layout_height="26dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:gravity="center"

        android:text="@string/uid_number"

        android:textColor="#000000"

        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="@+id/imageView2"

        app:layout_constraintHorizontal_bias="0.502"

        app:layout_constraintStart_toStartOf="@+id/imageView2"

        app:layout_constraintTop_toBottomOf="@+id/view" />



    <EditText

        android:id="@+id/editText"

        android:layout_width="234dp"

        android:layout_height="45dp"

        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"

        android:background="#E1F2F9"

        android:ems="10"

        android:gravity="center"

        android:inputType="number"

        android:textColorLink="#12A68B"

        app:layout_constraintBottom_toTopOf="@+id/view2"

        app:layout_constraintEnd_toEndOf="@+id/textView3"

        app:layout_constraintStart_toStartOf="@+id/textView3"

        app:layout_constraintTop_toBottomOf="@+id/textView6"

        app:layout_constraintVertical_bias="0.0" />


    <EditText

        android:id="@+id/editText2"

        android:layout_width="234dp"

        android:layout_height="45dp"

        android:layout_marginTop="8dp"

        android:background="#E1F2F9"

        android:ems="10"

        android:gravity="center"

        android:inputType="number"

        app:layout_constraintEnd_toEndOf="@+id/textView8"

        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="234dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:entries="@array/roles"
        android:prompt="@string/role_prompt"
        app:layout_constraintEnd_toEndOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Already have an Account ?"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:height="140dp"
        android:background="#000000"
        android:text="LOG IN"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

</android.support.constraint.ConstraintLayout>

