<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.navee.narcosoft_dmt">

    <application
        android:allowBackup="true"
        android:icon="@drawable/stf_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".splash_activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".data_check" />
        <activity android:name=".nrnc_list" />
        <activity android:name=".dapo_list" />
        <activity android:name=".info_page" />
        <activity android:name=".dmt_list" />
        <activity android:name=".sdmt_list" />
        <activity android:name=".cc_list"/>
        <activity android:name=".MainActivity"/>
    </application>

</manifest>