<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F68E56</color>
    <color name="colorPrimaryDark">#210124</color>
    <color name="colorAccent">#000000</color>

    <color name="text">#000000</color>
    <color name="maintext">#000001</color>

    <color name="drop_down_grey">#F4F4F4</color>

    <color name="text_pearl">#D8DBFF</color>
    <color name="text_light_blue">#64DDEF</color>
    <color name="red_purple">#530031</color>
    <color name="bg">#FFFFF4</color>

    <!--ALTERNATE COLORS-->
    <!--
    <color name="rounded">#591527</color>
    <color name="rounded_stroke">#592918</color>

    <color name="dapo_rounded">#153343</color>
    <color name="dapo_rounded_stroke">#010304</color>

    <color name="nrnc_rounded">#66230A</color>
    <color name="nrnc_rounded_stroke">#592918</color>

    <color name="cc_rounded">#8F7000</color>
    <color name="cc_rounded_stroke">#BD2B00</color>

    <color name="dmt_rounded">#592918</color>
    <color name="dmt_rounded_stroke">#BD2B00</color>

    <color name="sdmt_rounded">#153343</color>
    <color name="sdmt_rounded_stroke">#010304</color>
    -->

    <color name="rounded">#03334F</color>
    <color name="rounded_stroke">#000000</color>

    <color name="dapo_rounded">#03334F</color>
    <color name="dapo_rounded_stroke">#000000</color>

    <color name="nrnc_rounded">#03334F</color>
    <color name="nrnc_rounded_stroke">#000000</color>

    <color name="cc_rounded">#03334F</color>
    <color name="cc_rounded_stroke">#000000</color>

    <color name="dmt_rounded">#03334F</color>
    <color name="dmt_rounded_stroke">#000000</color>

    <color name="sdmt_rounded">#03334F</color>
    <color name="sdmt_rounded_stroke">#000000</color>

</resources>
