<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dapo_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/snoop"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/dapo_profile_image"
        android:layout_alignTop="@+id/dapo_profile_image"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="3dp"
        android:text="@string/welcome"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nrnc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/welcome_text"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/welcome_text"
        android:text="@string/NRNC"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nrnc_location_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_text"
        android:layout_alignStart="@+id/welcome_text"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/nrnc_location_indicator" />

    <TextView
        android:id="@+id/nrnc_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nrnc_location_indicator"
        android:layout_alignBottom="@+id/nrnc_location_indicator"
        android:layout_toEndOf="@+id/nrnc_location_indicator"
        android:text="@string/NRNC_Location" />


    <TextView
        android:id="@+id/logout_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nrnc_location_indicator"
        android:layout_alignStart="@+id/welcome_text"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="new_user"
        android:text="@string/logout"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/dl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_banner_bg"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/report_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="272dp"
        android:background="@drawable/rounded_corner"
        android:onClick="report"
        android:text="Report"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/dapo_list_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/report_button"
        android:background="@drawable/rounded_corner"
        android:text="DAPO List"
        android:textSize="20sp"
        android:onClick="dapolist"
        android:textColor="@android:color/white" />


</RelativeLayout>