<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#fff" />

            <solid android:color="@color/red_purple" />

            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <corners android:radius="20dp" />
        </shape>
    </item>
</layer-list>