<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deaddiction">

    <RelativeLayout
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ident_img"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/textview_ident"
            android:layout_toStartOf="@+id/textview_ident"
            android:background="@color/colorAccent_Alpha_low"
            android:onClick="identification"
            android:scaleType="centerCrop"
            android:src="@drawable/identification"
            app:civ_border_color="#FF000000"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/textview_ident"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorAccent"
            android:onClick="identification"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="@string/identification"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/motiv_img"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/textview_motiv"
            android:layout_toStartOf="@+id/textview_ident"
            android:background="@color/colorAccent_Alpha_low"
            android:onClick="motivation"
            android:scaleType="centerCrop"
            android:src="@drawable/motivation"
            app:civ_border_color="#FF000000"
            app:civ_border_width="3dp" />


        <TextView
            android:id="@+id/textview_motiv"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textview_ident"
            android:layout_below="@+id/textview_ident"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:onClick="motivation"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="@string/motivation"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/facil_img"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/textview_facil"
            android:layout_toStartOf="@+id/textview_ident"
            android:background="@color/colorAccent_Alpha_low"
            android:onClick="facilitation"
            android:scaleType="centerCrop"
            android:src="@drawable/facilitation"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textview_facil"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textview_ident"
            android:layout_below="@+id/textview_motiv"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:onClick="facilitation"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="@string/facilitation"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>