<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dapo_uid_1"
        android:layout_width="69sp"
        android:layout_height="69sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:src="@drawable/cj"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2sp" />

    <TextView
        android:id="@+id/user_1"
        android:layout_width="322sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dapo_uid_1"
        android:layout_marginLeft="5sp"
        android:layout_toEndOf="@+id/dapo_uid_1"
        android:clickable="true"
        android:padding="6sp"
        android:text="@string/User_1"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dapo_loc_ind"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_alignStart="@+id/user_1"
        android:layout_below="@+id/user_1"
        android:padding="6sp"
        android:text="@string/dapo" />

    <TextView
        android:id="@+id/hyphen"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_toEndOf="@+id/dapo_loc_ind"
        android:layout_below="@+id/user_1"
        android:padding="6sp"
        android:text="-" />

    <TextView
        android:id="@+id/location_1"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_below="@+id/user_1"
        android:layout_toEndOf="@+id/hyphen"
        android:padding="6sp"
        android:text="@string/Location_1" />

</RelativeLayout>