<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="135sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/dmt_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dapo_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/elon"/>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dapo_profile_image"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/dapo_profile_image"
        android:text="@string/welcome"
        android:textColor="@color/text_light_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nrnc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/welcome_text"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/welcome_text"
        android:text="@string/user_name"
        android:textColor="@color/text_light_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nrnc_location_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/welcome_text"
        android:layout_below="@+id/welcome_text"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/sdmt"
        android:textColor="@color/text_pearl" />

    <TextView
        android:id="@+id/nrnc_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nrnc_location_indicator"
        android:layout_alignTop="@+id/nrnc_location_indicator"
        android:layout_toEndOf="@+id/nrnc_location_indicator"
        android:text="@string/CC_Location"
        android:textColor="@color/text_pearl" />


    <TextView
        android:id="@+id/logout_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/welcome_text"
        android:layout_below="@+id/nrnc_location_indicator"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="new_user"
        android:text="@string/logout"
        android:textColor="@color/text_pearl"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/dl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_banner_bg"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />


    <Button
        android:id="@+id/cc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_banner_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/nrnc_button"
        android:layout_alignEnd="@+id/nrnc_button"
        android:layout_marginTop="70dp"
        android:background="@drawable/rounded_corner_sdmt"
        android:onClick="cc"
        android:padding="20dp"
        android:paddingEnd="70dp"
        android:paddingStart="70dp"
        android:text="CC"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/nrnc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cc_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner_sdmt"
        android:onClick="nrnc"
        android:padding="20dp"
        android:paddingEnd="70dp"
        android:paddingStart="70dp"
        android:text="NRNC"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/dapo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nrnc_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner_sdmt"
        android:onClick="dapo"
        android:padding="20dp"
        android:paddingEnd="70dp"
        android:paddingStart="70dp"
        android:text="DAPO"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</RelativeLayout>