<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="190sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/dmt_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dapo_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/cj" />

    <TextView
        android:id="@+id/dapo_name"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dapo_profile_image"
        android:layout_toEndOf="@+id/dapo_profile_image"
        android:text="@string/User_1"
        android:textColor="@color/text_light_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dapo_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dapo_name"
        android:layout_below="@+id/dapo_name"
        android:layout_marginTop="5dp"
        android:text="@string/Location_1"
        android:textColor="@color/text_pearl" />


    <TextView
        android:id="@+id/latest_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dapo_name"
        android:layout_below="@+id/dapo_location"
        android:layout_marginTop="4dp"
        android:text="@string/latest_submit"
        android:textColor="@color/text_pearl" />

    <Spinner
        android:id="@+id/date_dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_banner_bg"
        android:layout_alignEnd="@+id/top_banner_bg"
        android:layout_below="@+id/latest_submit"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/date_dd"
        android:paddingEnd="10dp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:paddingStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/date_rounded"/>

    <TextView
        android:id="@+id/dl_title_bar_2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_banner_bg"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_banner_bg"
        android:layout_marginBottom="-50sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/nrnc_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="40dp">

            <TextView
                android:id="@+id/nrnc"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:background="@drawable/rounded_corner_nrnc"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="NRNC"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nrnc_q1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/nrnc"
                android:layout_below="@+id/nrnc"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30sp"
                android:padding="5dp"
                android:text="@string/nrnc_q1"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/nrnc_a1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/nrnc_q1"
                android:layout_marginEnd="5dp"

                android:layout_toEndOf="@+id/nrnc_q1"
                android:padding="5dp"
                android:text="@string/nrnc_a1" />


            <TextView
                android:id="@+id/nrnc_q2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/nrnc_q1"
                android:layout_below="@+id/nrnc_q1"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="-10dp"
                android:padding="5dp"
                android:text="@string/nrnc_q2"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/nrnc_a2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/nrnc_q2"
                android:layout_alignEnd="@+id/nrnc_a1"
                android:layout_below="@+id/nrnc_q1"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="-40dp"
                android:layout_toEndOf="@+id/nrnc_q2"
                android:padding="5dp"
                android:text="@string/nrnc_a2" />

            <TextView
                android:id="@+id/table_border"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_alignBottom="@+id/nrnc_a2"
                android:layout_alignEnd="@+id/nrnc"
                android:layout_alignStart="@+id/nrnc"
                android:layout_alignTop="@+id/nrnc_q1"

                android:layout_marginTop="-20sp"
                android:background="@drawable/rounded_corner_table"
                android:padding="5dp" />

        </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>