<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="190sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/dmt_bg"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textAlignment="textEnd"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dapo_profile_image"
        android:layout_width="96sp"
        android:layout_height="96sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26sp"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="19sp"
        android:src="@drawable/cj" />

    <TextView
        android:id="@+id/dapo_name"
        android:layout_width="194sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dapo_profile_image"
        android:layout_toEndOf="@+id/dapo_profile_image"
        android:text="@string/User_1"
        android:textColor="@color/text_light_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dapo_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dapo_name"
        android:layout_below="@+id/dapo_name"
        android:layout_marginTop="5sp"
        android:text="@string/Location_1"
        android:textColor="@color/text_pearl" />


    <TextView
        android:id="@+id/latest_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dapo_name"
        android:layout_below="@+id/dapo_location"
        android:layout_marginTop="4sp"
        android:text="@string/latest_submit"
        android:textColor="@color/text_pearl" />

    <Spinner
        android:id="@+id/date_dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_banner_bg"
        android:layout_alignEnd="@+id/top_banner_bg"
        android:layout_below="@+id/latest_submit"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:entries="@array/date_dd"
        android:paddingEnd="10sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:paddingStart="10sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/date_rounded"/>

    <TextView
        android:id="@+id/dl_title_bar_2"
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_banner_bg"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dl_title_bar_2"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/cc_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40sp">

            <TextView
                android:id="@+id/cc"
                android:layout_width="340sp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:background="@drawable/rounded_corner_cc"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6sp"
                android:text="CC"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cc_q1"
                android:layout_width="161sp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cc"
                android:layout_below="@+id/cc"
                android:layout_marginStart="5sp"
                android:layout_marginTop="15sp"
                android:padding="5sp"
                android:text="@string/cc_q1"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/cc_a1"
                android:layout_width="161sp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cc_q1"
                android:layout_toEndOf="@+id/cc_q1"
                android:layout_below="@+id/d_identification_data"
                android:layout_marginEnd="5sp"
                android:padding="5sp"
                android:text="@string/cc_a1" />


            <TextView
                android:id="@+id/cc_q2"
                android:layout_width="161sp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cc_q1"
                android:layout_below="@+id/cc_q1"
                android:padding="5sp"
                android:text="@string/cc_q2"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/cc_a2"
                android:layout_width="161sp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cc_q2"
                android:layout_toEndOf="@+id/cc_q2"
                android:layout_alignEnd="@+id/cc_a1"
                android:layout_below="@+id/cc_q1"
                android:padding="5sp"
                android:text="@string/cc_a2" />

            <TextView
                android:id="@+id/cc_q3"
                android:layout_width="161sp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cc_q2"
                android:layout_below="@+id/cc_q2"
                android:padding="5sp"
                android:text="@string/cc_q3"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/cc_a3"
                android:layout_width="161sp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cc_q3"
                android:layout_alignEnd="@+id/cc_a2"
                android:layout_toEndOf="@+id/cc_q3"
                android:layout_below="@+id/cc_q2"
                android:padding="5sp"
                android:text="@string/cc_a3" />


            <TextView
                android:id="@+id/cc_q4"
                android:layout_width="161sp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/cc_q3"
                android:layout_below="@+id/cc_a3"
                android:layout_marginBottom="10sp"
                android:padding="5sp"
                android:text="@string/cc_q4"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/cc_a4"
                android:layout_width="161sp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cc_q4"
                android:layout_alignEnd="@+id/cc_a1"
                android:layout_toEndOf="@+id/cc_q4"
                android:layout_alignTop="@+id/cc_q4"
                android:layout_below="@+id/cc_q3"
                android:padding="5sp"
                android:text="@string/cc_a4" />

            <TextView
                android:id="@+id/table_border_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/cc_a4"
                android:layout_alignEnd="@+id/cc"
                android:layout_alignStart="@+id/cc"
                android:layout_alignTop="@+id/cc_q1"
                android:layout_marginBottom="-10sp"
                android:layout_marginTop="-10sp"
                android:background="@drawable/rounded_corner_table"
                android:padding="5sp" />

            <TextView
                android:id="@+id/cc_iss_head"
                android:layout_width="340sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:background="@drawable/rounded_corner_cc"
                android:clickable="true"
                android:layout_below="@id/cc_q4"
                android:onClick="message_toast"
                android:padding="6sp"
                android:text="Details"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cc_issue_1"
                android:layout_width="match_parent"
                android:layout_alignEnd="@id/cc_iss_head"
                android:layout_alignStart="@id/cc_iss_head"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cc_iss_head"
                android:layout_marginTop="10sp"
                android:padding="5sp"
                android:text="@string/cc_iss_1" />

            <TextView
                android:id="@+id/cc_issue_2"
                android:layout_width="match_parent"
                android:layout_alignEnd="@id/cc_iss_head"
                android:layout_alignStart="@id/cc_iss_head"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cc_issue_1"
                android:padding="5sp"
                android:text="@string/cc_iss_2" />

            <TextView
                android:id="@+id/cc_issue_3"
                android:layout_width="match_parent"
                android:layout_alignEnd="@id/cc_iss_head"
                android:layout_alignStart="@id/cc_iss_head"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cc_issue_2"
                android:padding="5sp"
                android:text="@string/cc_iss_3" />

            <TextView
                android:id="@+id/cc_issue_4"
                android:layout_width="match_parent"
                android:layout_alignEnd="@id/cc_iss_head"
                android:layout_alignStart="@id/cc_iss_head"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cc_issue_3"
                android:padding="5sp"
                android:text="@string/cc_iss_4" />

            <TextView
                android:id="@+id/cc_issue_5"
                android:layout_width="match_parent"
                android:layout_alignEnd="@id/cc_iss_head"
                android:layout_alignStart="@id/cc_iss_head"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cc_issue_4"
                android:padding="5sp"
                android:text="@string/cc_iss_5" />

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>