<resources>


    <string name="app_name">DAPO Punjab Prime</string>
    <string name="app">NarcoSoft Prime</string>
    <string name="app_descrip">The Official Punjab Govt. App</string>
    <string name="message">Striving for a Nasha Mukt Mohalla !</string>

    <string name="uid_number">UID Number</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="mobno">Mobile Number</string>

    <string name="user_name"> Elon</string>
    <string name="welcome">WELCOME, </string>
    <string name="dapo">DAPO -</string>
    <string name="nrnc">NRNC -</string>
    <string name="cc">CC -</string>
    <string name="sdmt">SDMT -</string>
    <string name="dmt">DMT -</string>

    <string name="deaddiction_data">FACILITATING DE-ADDICTION</string>
    <string name="protection_data">PROTECTING THE VULNERABLE</string>
    <string name="awareness_data">SPREADING AWARENESS</string>
    <string name="positive_activities_data">POSITIVE ACTIVITIES</string>
    <string name="identification">Identification</string>
    <string name="motivation">Motivation</string>
    <string name="facilitation">Facilitation</string>
    <string name="protection">Protection</string>
    <string name="followup">Follow up &#38; Support</string>
    <string name="vigilance_security_data">VIGILANCE &#38; SECURITY</string>

    <string name="logout"><u>Change Account</u></string>

    <string name="PButton"><u>Proceed</u></string>
    App Basic


    <string name="CC">CC - </string>
    <string name="User_1">Carl Johnson</string>
    <string name="User_2">Ryder</string>
    <string name="User_3">Big Smoke</string>
    <string name="User_4">USER 4</string>
    <string name="User_5">USER 5</string>
    <string name="User_6">USER 6</string>
    <string name="User_7">USER 7</string>
    <string name="User_8">USER 8</string>
    <string name="User_9">USER 9</string>
    <string name="User_10">USER 10</string>

    <string name="CC_Location">Location</string>
    <string name="Location_1">Grove St.</string>
    <string name="Location_2">Los Santos</string>
    <string name="Location_3">San Fierro</string>
    <string name="Location_4">Location 4</string>
    <string name="Location_5">Location 5</string>
    <string name="Location_6">Location 6</string>
    <string name="Location_7">Location 7</string>
    <string name="Location_8">Location 8</string>
    <string name="Location_9">Location 9</string>
    <string name="Location_10">Location 10</string>CC
    CC



    <string name="latest_submit">Latest Submit - 18, April, 2018</string>





    <string name="d_i_q12">Users Identified :</string>
    <string name="d_i_q22">Drugs Identified :</string>
    <string name="d_i_q32">Suspects Identified :</string>

    <string name="d_i_a1">-</string>
    <string name="d_i_a2">-</string>
    <string name="d_i_a3">-</string>



    <string name="d_i_a12">-</string>
    <string name="d_i_a22">-</string>
    <string name="d_i_a32">-</string>


    <string name="d_m_q12">Users Approached :</string>

    <string name="d_m_a1">-</string>




    <string name="d_f_q12">Victims Linked to OOAT/De-addiction Centres :</string>
    <string name="d_f_q22">Contacted Centre :</string>

    <string name="d_f_a1">-</string>
    <string name="d_f_a2">-</string>


    <string name="d_fu_q12">Treatment Drop Outs :</string>
    <string name="d_fu_q22">Major Reason :</string>



    <string name="p_i_q12">Vulnerable Individuals/Groups Identified :</string>
    <string name="p_i_q22">Individuals/Groups Counseled :</string>


    <string name="p_i_a1">-</string>
    <string name="p_i_a2">-</string>


    <string name="p_p_q12">Efforts Made :</string>

    <string name="p_p_a1">-</string>


    <string name="pa_q12">Activity Performed :</string>
    <string name="pa_q22">Activity venue(s) :</string>
    <string name="pa_q32">Major Issues :</string>


    <string name="pa_a1">-</string>
    <string name="pa_a2">-</string>
    <string name="pa_a3">-</string>




    <string name="a_q12">Activity Performed :</string>

    <string name="a_a1">TextView</string>




    DAPO Info Page

    <string name="date_prompt">Choose Date</string>
    <string-array name="date_dd">

        <item>- Choose Date -</item>
        <item> date 1</item>

    </string-array>
    Date Drop Down

    <string name="district">Choose Your District</string>
    <string name="village">Choose Your Village</string>
    <string name="mohalla">Choose Your Mohalla</string>


    <string name="sl_a1_prompt">Choose Location</string>
    <string-array name="sl_a1">

        <item>- Choose Location -</item>
        <item> Sports</item>
        <item> Cultural</item>
        <item> Social Service</item>
        <item> Any other</item>

    </string-array>

    <string name="sl_a2_prompt">Choose Location</string>
    <string-array name="sl_a2">

        <item>- Choose Location -</item>
        <item> Sports</item>
        <item> Cultural</item>
        <item> Social Service</item>
        <item> Any other</item>

    </string-array>

    <string name="sl_a3_prompt">Choose Location</string>
    <string-array name="sl_a3">

        <item>- Choose Location -</item>
        <item> Sports</item>
        <item> Cultural</item>
        <item> Social Service</item>
        <item> Any other</item>

    </string-array>


    <string name="role_a1_prompt">Choose Location</string>
    <string-array name="role_a1">

        <item>- Choose Role -</item>
        <item> DMT</item>
        <item> SDMT</item>
        <item> CC</item>
        <item> NRNC</item>

    </string-array>

    <string name="r1_a2_prompt">Choose Activities</string>
    <string-array name="r1_a2">/

        <item>- Choose Activities -</item>
        <item> ITEM A</item>
        <item> ITEM B</item>
        <item> ITEM C</item>
        <item> Any other</item>

    </string-array>

    <string name="r_cc_a3_prompt">Choose Problems</string>
    <string-array name="r_cc_a3">

        <item>- Choose Problems -</item>
        <item> Lack of Medicines/Doctors in OOAT</item>
        <item> Lack of Infrastructure for Patients</item>
        <item> Inaction by Police against drug trafficking</item>
        <item> Any other</item>

    </string-array>

    <string name="sdmt_q1">Meetings Conducted :</string>
    <string name="sdmt_q2">Villages Visited :</string>
    <string name="sdmt_q3">No of Issues Faced :</string>
    <string name="sdmt_q4">Issues Resolved :</string>

    <string name="sdmt_a1">TextView</string>
    <string name="sdmt_a2">TextView</string>
    <string name="sdmt_a3">TextView</string>
    <string name="sdmt_a4">TextView</string>

    <string name="cc_q1">Meetings Conducted :</string>
    <string name="cc_q2">Villages Visited :</string>
    <string name="cc_q3">No of Issues Faced :</string>
    <string name="cc_q4">Issues Resolved :</string>

    <string name="cc_a1">TextView</string>
    <string name="cc_a2">TextView</string>
    <string name="cc_a3">TextView</string>
    <string name="cc_a4">TextView</string>

    <string name="dmt_q1">Meetings Conducted :</string>
    <string name="dmt_q2">Villages Visited :</string>
    <string name="dmt_q3">No of Issues Faced :</string>
    <string name="dmt_q4">Issues Resolved :</string>

    <string name="dmt_a1">TextView</string>
    <string name="dmt_a2">TextView</string>
    <string name="dmt_a3">TextView</string>
    <string name="dmt_a4">TextView</string>

    <string name="nrnc_q1">Meetings Conducted :</string>
    <string name="nrnc_q2">Activities Conducted :</string>

    <string name="nrnc_a1">TextView</string>
    <string name="nrnc_a2">TextView</string>

    <string name="cc_iss_1">Issue 1</string>
    <string name="cc_iss_2">Issue 2</string>
    <string name="cc_iss_3">Issue 3</string>
    <string name="cc_iss_4">Issue 4</string>
    <string name="cc_iss_5">Issue 5</string>

    <string name="dmt_iss_1">Issue 1</string>
    <string name="dmt_iss_2">Issue 2</string>
    <string name="dmt_iss_3">Issue 3</string>
    <string name="dmt_iss_4">Issue 4</string>
    <string name="dmt_iss_5">Issue 5</string>

    <string name="sdmt_iss_1">Issue 1</string>
    <string name="sdmt_iss_2">Issue 2</string>
    <string name="sdmt_iss_3">Issue 3</string>
    <string name="sdmt_iss_4">Issue 4</string>
    <string name="sdmt_iss_5">Issue 5</string>

    <string name="role_prompt">Choose Role</string>
    <string-array name="roles">

        <item>- Choose Role -</item>
        <item> NRNC</item>
        <item> CC</item>
        <item> SDMT</item>
        <item> DMT</item>

    </string-array>

</resources>
