<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/button_default"
    android:gravity="center_vertical|center_horizontal|center"
    tools:context=".MainActivity"


    >

    <Button
        android:id="@+id/imageview4"
        android:layout_width="170dp"
        android:layout_height="168dp"
        android:layout_alignStart="@+id/imageview3"
        android:layout_alignTop="@+id/imageview2"
        android:background="@drawable/prevent_backgrnd"
        android:drawableTop="@drawable/positive_activity"
        android:onClick="PositiveActivity"
        android:scaleType="centerInside"
        android:text="Positive Activity "

        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#4d545b"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageview2"
        android:layout_width="170dp"
        android:layout_height="168dp"
        android:layout_below="@id/imageview"
        android:layout_marginTop="40sp"
        android:background="@drawable/awareness_bckrnd"
        android:drawableTop="@drawable/awareness"
        android:onClick="AwarenessActivity"
        android:scaleType="centerInside"
        android:text="Spreading Awareness"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#4d545b"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageview3"
        android:layout_width="170dp"
        android:layout_height="167dp"
        android:layout_marginLeft="20sp"
        android:layout_toRightOf="@id/imageview"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/shield4"
        android:onClick="ProtectionActivity"
        android:paddingTop="5sp"
        android:scaleType="centerInside"
        android:text="Protection of the Vulnerable "
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#4d545b"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageview"
        android:layout_width="170dp"
        android:layout_height="167dp"
        android:background="@drawable/facilitate_bckrnd"
        android:drawableTop="@drawable/de_addict"
        android:onClick="DeaddictionActivity"
        android:paddingStart="4sp"
        android:scaleType="centerInside"
        android:text="Facilitating
De-Addiction"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#4d545b"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageview5"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_below="@id/imageview4"
        android:layout_marginTop="40sp"
        android:background="@drawable/status_bckgrnd"
        android:drawableTop="@drawable/mohaals_status"
        android:scaleType="centerInside"
        android:text="Mohalla Status"
        android:onClick="MohallaStatus"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#4d545b"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/imageview6"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/imageview5"
        android:layout_below="@id/imageview4"
        android:layout_marginStart="20sp"
        android:layout_toRightOf="@id/imageview5"
        android:background="@drawable/switch_bckgrnd"
        android:drawableTop="@drawable/switch_acct2"
        android:drawingCacheQuality="high"
        android:onClick="ChangeAccts"
        android:scaleType="centerInside"
        android:text="Switch Account"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#4d545b"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>