<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up">

    <TextView
        android:id="@+id/top_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dl_title_bar_2"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_banner_bg"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dl_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_banner_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/rounded_corner_dmt"
        android:padding="20dp"
        android:paddingEnd="50dp"
        android:paddingStart="50dp"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dl_title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sign_q1"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/rounded_corner_dmt"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="Enter Name"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/sign_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/sign_q1"
                android:layout_alignEnd="@id/sign_q1"
                android:layout_below="@id/sign_q1"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"/>

            <TextView
                android:id="@+id/sign_q2"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/sign_a1"
                android:layout_marginTop="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/rounded_corner_dmt"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="Enter Father's Name"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/sign_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/sign_q1"
                android:layout_alignEnd="@id/sign_q1"
                android:layout_below="@id/sign_q2"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"/>

            <TextView
                android:id="@+id/sign_q3"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/sign_a2"
                android:layout_marginTop="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/rounded_corner_dmt"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="Enter Date of Birth (DD/MM/YYYY)"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/sign_a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/sign_q1"
                android:layout_alignEnd="@id/sign_q1"
                android:layout_below="@id/sign_q3"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"/>

            <TextView
                android:id="@+id/sign_q4"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/sign_a3"
                android:layout_marginTop="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/rounded_corner_dmt"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="Upload Photograph"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/imageviewP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_q4"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/UploadPicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageviewP"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner_dmt"
                android:onClick="openGallery"
                android:padding="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="Upload"
                android:textColor="@android:color/background_light" />



            <TextView
                android:id="@+id/role_q1"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/UploadPicButton"
                android:layout_marginTop="20sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:background="@drawable/rounded_corner_dmt"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="Select Role"
                android:textColor="#fff" />

            <Spinner
                android:id="@+id/role_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/role_q1"
                android:layout_alignStart="@+id/role_q1"
                android:layout_below="@+id/role_q1"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/roles"
                android:hapticFeedbackEnabled="false"
                android:padding="15dp"
                android:paddingStart="20dp"
                android:textColorLink="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/Proceed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/role_a1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner_dmt"
                android:onClick="proceed"
                android:layout_marginTop="80sp"
                android:layout_marginBottom="40sp"
                android:padding="10dp"
                android:paddingEnd="70dp"
                android:paddingStart="70dp"
                android:text="Proceed"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>



    </ScrollView>

</RelativeLayout>