<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/d_f_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/p_i_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="100dp"
                android:background="@color/colorAccent"
                android:padding="7dp"
                android:text="@string/d_f_q1"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/p_i_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_i_q1"
                android:layout_below="@+id/p_i_q1"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:inputType="number"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/p_i_q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_i_a1"
                android:layout_below="@+id/p_i_a1"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:padding="7dp"
                android:text="@string/d_f_q2"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/p_i_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_i_q2"
                android:layout_below="@+id/p_i_q2"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:inputType="number"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/p_i_q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_i_a2"
                android:layout_below="@+id/p_i_a2"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:padding="7dp"
                android:text="@string/d_f_q3"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/p_i_a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_i_q3"
                android:layout_below="@+id/p_i_q3"
                android:ems="10"
                android:inputType="number"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/p_i_q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_i_a3"
                android:layout_below="@+id/p_i_a3"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:padding="7dp"
                android:text="@string/d_f_q4"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/p_i_a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_i_q4"
                android:layout_below="@+id/p_i_q4"
                android:ems="10"
                android:inputType="text|textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/p_p_q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_i_a4"
                android:layout_below="@+id/p_i_a4"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:padding="7dp"
                android:text="@string/d_f_q5"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/p_p_a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/p_i_a4"
                android:layout_below="@+id/p_p_q5"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />


            <TextView
                android:id="@+id/p_p_q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_p_a5"
                android:layout_below="@+id/p_p_a5"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:padding="7dp"
                android:text="@string/d_f_q6"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/p_p_a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/p_p_a5"
                android:layout_below="@+id/p_p_q6"
                android:ems="10"
                android:inputType="number"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/p_p_q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_p_a6"
                android:layout_below="@+id/p_p_a6"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:padding="7dp"
                android:text="@string/d_f_q7"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/p_p_a7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_p_q7"
                android:layout_below="@+id/p_p_q7"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/p_p_q8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_p_a7"
                android:layout_below="@+id/p_p_a7"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:padding="7dp"
                android:text="@string/d_f_q8"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/p_p_a8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/p_p_a7"
                android:layout_below="@+id/p_p_q8"
                android:ems="10"
                android:inputType="number"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/p_i_q9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_p_a8"
                android:layout_below="@+id/p_p_a8"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:padding="7dp"
                android:text="@string/d_f_q9"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/p_i_a9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/p_p_a8"
                android:layout_below="@+id/p_i_q9"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/p_i_q10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_i_a9"
                android:layout_below="@+id/p_i_a9"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:padding="7dp"
                android:text="@string/d_f_q10"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/p_i_a10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/p_i_a9"
                android:layout_below="@+id/p_i_q10"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/p_i_q11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/p_i_a10"
                android:layout_below="@+id/p_i_a10"
                android:layout_marginTop="25dp"
                android:background="@color/colorAccent"
                android:padding="7dp"
                android:text="@string/a_q6"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/p_i_a11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/p_i_a10"
                android:layout_below="@+id/p_i_q11"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />



            <Button
                android:id="@+id/ProceedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_i_a11"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="@string/PButton"
                android:textColor="@android:color/background_light"
                android:onClick="Proceed"/>



        </RelativeLayout>
    </ScrollView>

</LinearLayout>