<resources>

    <string name="app_name">DAPO Punjab</string>
    <string name="appname">DAPO Punjab</string>
    <string name="app_descrip">STF Punjab</string>
    <string name="message">For a Nasha Mukt Mohalla !</string>
    <string name="uid_number">UID Number</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="mobno">Mobile Number</string>
    <string name="otp">OTP</string>
    <string name="verify">Verify</string>

    <string name="identification">Identification</string>
    <string name="motivation">Motivation</string>
    <string name="facilitation">Facilitation</string>
    <string name="followup">Follow up and Support</string>
    <string name="deaddiction_data">DE-ADDICTION</string>
    <string name="protection_data">VULNERABLE GROUPS</string>
    <string name="awareness_data">AWARENESS</string>
    <string name="positive_activities_data">POSITIVE ACTIVITIES</string>

    <string name="protection">Protection</string>

    <string name="d_m_q1">Number of drug abuse victims approached by you this month</string>
    <string name="d_m_q3">Problems faced by you in motivating the victims for treatment</string>


    <string name="d_f_q1">Number of victims sent to an OOAT centre / De-addiction Centre?</string>
    <string name="d_f_q2">Centre contacted by you</string>
    <string name="d_f_q4">Problems reported by victims regarding the OOAT Centres / De-addiction Centres</string>


    <string name="d_fu_q1">Number of people who dropped out from treatment</string>
    <string name="d_fu_q2">Reason for them dropping out</string>
    <string name="d_fu_q5">Problems reported by victims regarding treatment</string>


    <string name="d_i_q1">Approximate number of people known to use drugs in your locality</string>
    <string name="d_i_hint1">Ex: Beant Singh son of Harkaran Singh</string>
    <string name="d_i_hint2">Enter Address</string>
    <string name="d_i_q3">Types of drugs being consumed in the area </string>
    <string name="d_i_q9">Possible suspects of drug supply \n (Enter details, if willing)</string>



    <string name="d_i_a1">TextView</string>
    <string name="d_i_a2">TextView</string>
    <string name="d_i_a3">TextView</string>
    <string name="d_i_a4">TextView</string>


    <string name="p_i_q1">Number of vulnerable groups/individuals identified this month</string>
    <string name="p_i_q2">Number of these vulnerable groups/individuals counseled by you</string>


    <string name="p_p_q1">What efforts did you make for the protection of the identified vulnerable individuals/groups?</string>
    <string name="p_p_q3">How many of the vulnerable individuals/groups have been counseled about the ill effects of drugs?</string>


    <string name="a_q1">What activities have you performed to spread awareness about drugs and their ill effects?</string>


    <string name="pa_q1">What positive activities have you promoted in your locality?</string>
    <string name="pa_q2">What was the venue of the activity/activities ?</string>
    <string name="pa_q3">What problems did you face, which hindered the facilitation of this activity?</string>

    <string name="vs_q1">What activities have you promoted/participated in, regarding vigilance and security in the locality?</string>
    <string name="vs_q2">How many such activities have you performed?</string>


    <string name="d_i_q12">Users Identified :</string>
    <string name="d_i_q22">Drugs Identified :</string>
    <string name="d_i_q32">Drug Hot Spots :</string>
    <string name="d_i_q42">Common time of consumption :</string>

    <string name="d_i_a12">TextView</string>
    <string name="d_i_a22">TextView</string>
    <string name="d_i_a32">TextView</string>
    <string name="d_i_a42">TextView</string>


    <string name="d_m_q12">Users Approached :</string>
    <string name="d_m_q2">Convincing Factor :</string>
    <string name="d_m_q32">Revisit Needed :</string>

    <string name="d_m_a1">TextView</string>
    <string name="d_m_a2">TextView</string>
    <string name="d_m_a3">TextView</string>


    <string name="d_f_q12">Victims Linked to OOAT/De-addiction Centres :</string>
    <string name="d_f_q22">Contacted Centre :</string>
    <string name="d_f_q3">Treatment Drop Outs :</string>
    <string name="d_f_q42">Continuing Treatment :</string>

    <string name="d_f_a1">TextView</string>
    <string name="d_f_a2">TextView</string>
    <string name="d_f_a3">TextView</string>
    <string name="d_f_a4">TextView</string>


    <string name="p_i_q12">Vulnerable Individuals/Groups Identified :</string>
    <string name="p_i_q22">Individuals/Groups Counseled :</string>

    <string name="p_i_a1">TextView</string>
    <string name="p_i_a2">TextView</string>

    <string name="p_p_q12">Effort Made :</string>
    <string name="p_p_q2">Vulnerable individuals talked to :</string>
    <string name="p_p_q32">Vulnerable Individuals advised for Expert Counselling :</string>

    <string name="p_p_a1">TextView</string>
    <string name="p_p_a2">TextView</string>
    <string name="p_p_a3">TextView</string>


    <string name="pa_q12">Activity Performed :</string>
    <string name="pa_q22">Activity :</string>
    <string name="pa_q32">No. of Participants :</string>
    <string name="pa_q4">Official Involved :</string>
    <string name="pa_q5">Existing Sports Infrastructure :</string>
    <string name="pa_q6">Efforts made for Additional Infrastructure :</string>

    <string name="pa_a1">TextView</string>
    <string name="pa_a2">TextView</string>
    <string name="pa_a3">TextView</string>
    <string name="pa_a4">TextView</string>
    <string name="pa_a5">TextView</string>
    <string name="pa_a6">TextView</string>


    <string name="a_q12">Activity Performed :</string>
    <string name="a_q2">Activity :</string>
    <string name="a_q3">Activity Audience :</string>
    <string name="a_q4">Audience Feedback :</string>

    <string name="a_a1">TextView</string>
    <string name="a_a2">TextView</string>
    <string name="a_a3">TextView</string>
    <string name="a_a4">TextView</string>

    <string name="PButton">Proceed</string>
    <string name="finishButton">Finish</string>
    <string name="MoreEntriesBttn">Add More Entries</string>

    <string name="upload">Please upload a picture of the activity</string>
    <string name="picUpload">Upload</string>
    Form Questions Form Questions


    <string name="i_a3_prompt">Choose Drug</string>
    <string-array name="i_a3">

        <item>- Choose Drug -</item>
        <item> Heroin (Chitta)</item>
        <item> Smack</item>
        <item> Opium (Afeem)</item>
        <item> Poppy Husk (Bhukki / Doda)</item>
        <item> Marijuana (Ganja)</item>
        <item> Capsules / Tablets / Syrup (Medical Nasha)</item>
        <item> Any other</item>

    </string-array>


    <string name="m_a3_prompt">Specify the problem</string>
    <string-array name="m_a3">

        <item>- Specify the problem -</item>
        <item> Refusal</item>
        <item> Hostility</item>
        <item> Fear of social stigma</item>
        <item> Any other</item>

    </string-array>


    <string name="f_a2_prompt">Choose Centre</string>
    <string-array name="f_a2">

        <item>- Choose Category -</item>
        <item> Private</item>
        <item> Government</item>

    </string-array>

    <string name="f_arr_loc_prompt">Choose District</string>
    <string-array name="f_arr_loc">

        <item>- Choose Location -</item>
        <item> Location A</item>
        <item> Location B</item>
        <item> Location C</item>

    </string-array>

    <string name="f_arr_cen_prompt">Choose Centre</string>
    <string-array name="f_arr_cen">

        <item>- Choose Centre -</item>
        <item> Centre A</item>
        <item> Centre B</item>
        <item> Centre C</item>

    </string-array>

    <string name="d_f_a3_prompt">Specify Problem</string>
    <string-array name="d_f_a3">

        <item>- Specify Problem -</item>
        <item> Doctors not available</item>
        <item> Medicines not available</item>
        <item> Long waiting time</item>
        <item> Insufficient beds</item>
        <item> Any other</item>

    </string-array>


    <string name="p_a1_prompt">- Specify Efforts -</string>
    <string-array name="p_a1">

        <item>- Specify Efforts -</item>
        <item> Counseled the vulnerable regarding ill effects of drugs</item>
        <item> Organised Sports events</item>
        <item> Organised Cultural events</item>
        <item> Promoted Social work</item>
        <item> Organised Spiritual activities</item>
        <item> Gave out pamphlets, films in order to spread awareness</item>

    </string-array>


    <string name="p_a4_prompt">- Specify Problems -</string>
    <string-array name="p_a4">

        <item>- Specify Problems -</item>
        <item> Problem 1</item>
        <item> Problem 2</item>
        <item> Problem 3</item>

    </string-array>

    <string name="fu_a2_prompt">- Specify Reason -</string>
    <string-array name="fu_a2">

        <item>- Specify Reason -</item>
        <item> Daily earnings being affected</item>
        <item> Drugs easily available to victims</item>
        <item> Lack of family support</item>
        <item> Lack of counseling at the centre</item>
        <item> Continuous peer pressure</item>
        <item> Any other</item>

    </string-array>

    <string name="a_a2_prompt">Choose Activity</string>
    <string-array name="a_a2">

        <item>- Choose Activity -</item>
        <item> Showed a short film </item>
        <item> Performed a Nukkad Natak</item>
        <item> Distributed printed material </item>
        <item> Addressed a sath/local gathering</item>
        <item> Spoke at a festival</item>
        <item> Any other</item>

    </string-array>


    <string name="pa_a2_prompt">Choose Activity</string>
    <string-array name="pa_a2">

        <item>- Choose Activity -</item>
        <item> Sports</item>
        <item> Cultural</item>
        <item> Social Service</item>
        <item> Any other</item>

    </string-array>

    <string name="pa_a3_prompt">- Specify Location -</string>
    <string-array name="pa_a3">

        <item>- Specify Location -</item>
        <item> Local stadium</item>
        <item> School playground</item>
        <item> Village chaupal</item>
        <item> Mela ground</item>
        <item> Community hall</item>
        <item> Any other</item>


    </string-array>


    <string name="pa_a5_prompt">- Specify Problem -</string>
    <string-array name="pa_a5">

        <item>- Specify Problem -</item>
        <item> Lack of infrastructure (public grounds, furniture, equipment etc.) </item>
        <item> Lack of funds for organising activities</item>
        <item> Absence of an official to aid the activity organisation</item>
        <item> Scarce participation of people in these activities</item>
        <item> Any other </item>

    </string-array>

    <string name="vs_a1_prompt">Choose Activity</string>
    <string-array name="vs_a1">

        <item>- Choose Activity -</item>
        <item> Identification of outsiders / suspicious persons entering the locality</item>
        <item> Informing the authorities about any shady activity</item>
        <item> Organising Watch and Ward groups (Thikri pehrah, Village defence team)</item>
        <item> Any other</item>

    </string-array>

    <string name="date_prompt">Choose Date</string>
    <string-array name="date_dd">

        <item>- Choose Date -</item>
        <item> date 1</item>

    </string-array>

</resources>
