<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">


    <TextView
        android:id="@+id/vig_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:text="Vigilance and Security"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vig_head">


        <RelativeLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/vs_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/vs_q1"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/vs_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vs_q1"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/vs_a1"
                android:padding="15dp"
                android:textColor="#000"
                style="@style/MySpinnerLook"

                android:textColorLink="@android:color/holo_blue_light" />


            <TextView
                android:id="@+id/vs_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/vs_q1"
                android:layout_alignStart="@+id/vs_q1"
                android:layout_marginTop="50sp"
                android:layout_below="@+id/vs_a1"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/vs_q2"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/vs_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/vs_q1"
                android:layout_alignStart="@+id/vs_q1"
                android:layout_below="@+id/vs_q2"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:inputType="number"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/vs_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/vs_q1"
                android:layout_alignStart="@+id/vs_q1"
                android:layout_below="@+id/vs_a2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/upload"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/imageviewA"
                android:layout_width="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vs_q3"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/UploadPicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageviewA"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20sp"
                android:background="@drawable/rounded_corner"
                android:onClick="openGallery"
                android:padding="9dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="Upload"
                android:textColor="@android:color/background_light" />



            <Button
                android:id="@+id/AwarenessProceedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UploadPicButton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:onClick="Proceed"
                android:padding="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="@string/PButton"
                android:textColor="@android:color/background_light" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
