<?xml version="1.0" encoding="utf-8"?>
<io.apptik.widget.multiselectspinner.MultiSelectSpinner
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        style="@style/MySpinnerLook"/>

</io.apptik.widget.multiselectspinner.MultiSelectSpinner>