<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <color android:color="@color/colorAccent"/>
    </item>
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/colorAccent" />

            <solid android:color="#ffffff" />

            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>