<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/protection_vg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/vul_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:text="Protecting the Vulnerable"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/vul_pro_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vul_head"
        android:background="@color/darkerblue"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:text="Protection"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vul_pro_head">


        <RelativeLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/p_p_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/p_p_q1"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/p_p_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/p_p_q1"
                android:layout_alignStart="@+id/p_p_q1"
                android:layout_below="@+id/p_p_q1"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/a_a2"
                android:padding="15dp"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light" />




            <Button
                android:id="@+id/ProceedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_p_a1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/rounded_corner"
                android:onClick="Proceed"
                android:padding="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="@string/PButton"
                android:textColor="@android:color/background_light" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
