<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_group"
                android:ems="10"
                android:hint="Problems"
                android:inputType="textPersonName"
                android:paddingBottom="6dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView25"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText8"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="6dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:text="Any Suggestions"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView19"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText7"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="6dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:text="Best Work done by individual DAPO "
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="78dp"
                android:background="#FF000000"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="MEETINGS HELD"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/textView17"
                android:layout_marginTop="125dp"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="6dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:text="How many Meetings were conducted ?"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView18"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:inputType="number"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/editText3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210dp"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="6dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:text="Major issues discussed in these Meetings ?"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView20"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:inputType="textAutoCorrect"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText4"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="6dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:text="How Frequent were these Meetings ?"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView21"
                android:layout_marginTop="6dp"
                android:ems="10"
                android:inputType="number"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/editText6"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/editText6"
                android:paddingBottom="6dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:text="PER"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_time"
                android:layout_width="177dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/editText6" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText6"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="6dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp"
                android:text="Were these issues Resolved ?"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView15">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText16"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="6dp"
                android:paddingStart="6dp"
                android:paddingTop="10dp"
                android:text="Was any official help required/taken to solve said problems ?"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/radio_group_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView16">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="6dp"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="6dp"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"
                    android:text="No" />
            </RadioGroup>

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/radio_group_2"
                android:ems="10"
                android:hint="Official Details"
                android:inputType="textPersonName"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>