<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dapo_uid_1"
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cj"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/user_1"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dapo_uid_1"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/dapo_uid_1"
        android:clickable="true"
        android:onClick="message_toast"
        android:padding="6dp"
        android:text="@string/User_1"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/user_1"
        android:layout_below="@+id/user_1"
        android:padding="6dp"
        android:text="@string/dapo" />

    <TextView
        android:id="@+id/location_1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/user_1"
        android:layout_toEndOf="@+id/textView5"
        android:padding="6dp"
        android:text="@string/Location_1" />

</RelativeLayout>