<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Protection"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="300sp"
        android:layout_height="80sp"
        android:background="@color/colorAccent"
        android:onClick="identification_vg"
        android:paddingTop="30dp"
        android:text="Identification of vulnerable groups"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:layout_width="300sp"
        android:layout_height="80sp"
        android:layout_marginTop="30sp"
        android:background="@color/colorAccent"
        android:onClick="protection_vg"
        android:padding="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="Activities for protection of vulnerable groups"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="15sp" />



</LinearLayout>