<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up">

    <TextView
        android:id="@+id/role_q1"
        android:layout_width="370sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="134dp"
        android:background="@drawable/rounded_corner"
        android:padding="9dp"
        android:paddingStart="20dp"
        android:text="Select Role"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/role_a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/role_q1"
        android:layout_alignEnd="@+id/role_q1"
        android:textColor="#000"
        android:layout_below="@id/role_q1"
        android:entries="@array/role_a1"
        android:backgroundTint="@color/colorPrimary"
        android:padding="15dp"
        android:prompt="@string/role_a1_prompt"
        android:textColorLink="@android:color/holo_blue_light"
        />

    <Button
        android:id="@+id/Proceed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/role_a1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_corner"
        android:onClick="proceed"
        android:padding="20dp"
        android:paddingEnd="70dp"
        android:paddingStart="70dp"
        android:text="Proceed"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</RelativeLayout>