<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Protection"

    android:background="#fff">

    <TextView
        android:id="@+id/vul_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="50sp"
        android:paddingTop="50sp"
        android:text="Protecting the Vulnerable"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/p_ident_button"
        android:layout_width="300sp"
        android:layout_height="90sp"
        android:layout_below="@+id/vul_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:background="@drawable/rounded_corner"
        android:onClick="identification_vg"
        android:paddingTop="30dp"
        android:text="Identification of the Vulnerable"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/p_prot_button"
        android:layout_below="@+id/p_ident_button"
        android:layout_centerHorizontal="true"
        android:layout_width="300sp"
        android:layout_height="90sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/rounded_corner"
        android:onClick="protection_vg"
        android:padding="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="Activities for protecting the  Vulnerable "
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp" />




</RelativeLayout>





