<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/d_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Deaddiction"

        android:background="#fff">

    <TextView
        android:id="@+id/facil_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="50sp"
        android:paddingTop="50sp"
        android:text="Facilitating Deaddiction"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />



    <TextView
        android:id="@+id/ident_button"
        android:layout_width="250sp"
        android:layout_height="70sp"
        android:text="@string/identification"
        android:textColor="#fff"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:layout_marginTop="70sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/facil_head"
        android:paddingBottom="20dp"
        android:textSize="18sp"
        android:background="@drawable/rounded_corner"
        android:onClick="identification"/>

    <TextView
        android:id="@+id/motiv_button"
        android:layout_marginTop="30sp"
        android:layout_width="250sp"
        android:layout_height="70sp"
        android:layout_centerHorizontal="true"
        android:text="@string/motivation"
        android:layout_below="@+id/ident_button"
        android:paddingBottom="20dp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/rounded_corner"
        android:onClick="motivation"/>

    <TextView
        android:id="@+id/facil_button"
        android:layout_below="@+id/motiv_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:layout_width="250sp"
        android:layout_height="70sp"
        android:text="@string/facilitation"
        android:textAlignment="center"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textColor="#fff"
        android:background="@drawable/rounded_corner"
        android:onClick="facilitation"/>

    <TextView
        android:id="@+id/followup_button"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/facil_button"
        android:layout_centerHorizontal="true"
        android:layout_width="250sp"
        android:layout_height="70sp"
        android:text="@string/followup"
        android:textAlignment="center"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:textColor="#fff"
        android:background="@drawable/rounded_corner"
        android:onClick="followup"/>


</RelativeLayout>
