<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jagma.login_screen">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash_activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Main_task_page" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Submit_screen" />
        <activity android:name=".Facilitation_Feedback" />
        <activity android:name=".Awareness_Activity" />
        <activity android:name=".positive_activities" />
        <activity android:name=".Motivation_feedback" />
        <activity android:name=".Identification_Feedback" />
        <activity android:name=".Deaddiction" />
        <activity android:name=".Protection" />
        <activity android:name=".Vulnerable_Group_Identification" />
        <activity android:name=".Vulnerable_Group_Protection" />
        <activity android:name=".mohalla_status" />
        <activity android:name=".otp_page"></activity>
    </application>

</manifest>