<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hunte.narcosoft_cc">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Splash_activity" />
        <activity android:name=".home_page" />
        <activity android:name=".data_check" />
        <activity android:name=".dapo_list" />
        <activity android:name=".nrnc_list" />
        <activity android:name=".info_page" />
        <activity android:name=".CC_list"></activity>
    </application>

</manifest>