<resources>

    <string name="app_name">NarcoSoft</string>
    <string name="appname">NarcoSoft</string>
    <string name="app_descrip">STF Punjab</string>
    <string name="message">For a Nasha Mukt Mohalla !</string>
    <string name="uid_number">UID Number</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="mobno">Mobile Number</string>
    <string name="otp">OTP</string>
    <string name="verify">Verify</string>

    <string name="identification">Identification</string>
    <string name="motivation">Motivation</string>
    <string name="facilitation">Facilitation</string>
    <string name="followup">Follow up and Support</string>


    <string name="d_m_q1">How many drug abuse victims have you approached this month?</string>
    <string name="d_m_q2">Method of approach</string>
    <string name="d_m_q3">Problems faced by you in motivating the victims</string>
    <string name="d_m_q4">Problems faced by you in motivating the friends / families of the victims</string>
    <string name="d_m_q5">Main arguments given by the victim / his or her family to avoid facilitation</string>
    <string name="d_m_q6">How did you convince them regarding the social stigma?</string>
    <string name="d_m_q7">Attitude of the victim towards the idea of getting treated for drug abuse</string>
    <string name="d_m_q8">Number of re-visits required for the approached people in order to convince them to get treated</string>
    <string name="d_m_q9">Any suggestions for making the Motivation process easier? </string>


    <string name="d_f_q1">How many of the victims approached, have been sent to an OOAT centre or any other De-addiction Centre?</string>
    <string name="d_f_q2">Centre contacted by you</string>
    <string name="d_f_q3">Issues/obstacles faced by you regarding the OOAT Centres / De-addiction Centres</string>
    <string name="d_f_q4">Problems reported by victims regarding the OOAT Centres / De-addiction Centres</string>
    <string name="d_f_q5">Any suggestions for making the Facilitation process easier?</string>

    <string name="d_fu_q1">Number of people who dropped from the treatment</string>
    <string name="d_fu_q2">Reason for them dropping out</string>
    <string name="d_fu_q3">Number of people continuing their treatment</string>
    <string name="d_fu_q4">Number of drop outs sent for treatment again</string>
    <string name="d_fu_q5">Problems reported by the victims regarding the treatment</string>
    <string name="d_fu_q6">Any suggestions for making the treatment process better?</string>

    <string name="d_i_q1">How many people are known to use drugs in the Mohalla?</string>
    <string name="d_i_q2">Names and Details of these users</string>
    <string name="d_i_hint1">Ex: Beant Singh son of Harkaran Singh</string>
    <string name="d_i_hint2">Enter Address</string>
    <string name="d_i_q3">Types of drugs being consumed in the area </string>
    <string name="d_i_q5">Possible reasons for people abusing drugs</string>
    <string name="d_i_q6">Is there any specific area in the village, that is more prone to drug abuse?</string>
    <string name="d_i_q7">Main places where drug users gather</string>
    <string name="d_i_q9">Any possible suspects of drug supply?  (Enter with details if you can)</string>
    <string name="d_i_q11">Common places of Supply and Delivery</string>
    <string name="d_i_q12">Any suggestions which can help you identify things better?</string>


    <string name="p_i_q1">How many vulnerable individuals/groups have you identified this month?</string>
    <string name="p_i_q2">How many of these vulnerable individuals/groups have you counseled?</string>
    <string name="p_i_q3">Did you face any other problems regarding identification of vulnerable individuals/groups?</string>

    <string name="p_p_q1">What efforts did you make for the protection of the identified vulnerable individuals/groups?</string>
    <string name="p_p_q3">How many of the vulnerable individuals/groups have been have been talked to about the ill effects of drugs?</string>
    <string name="p_p_q4">How many of them have been advised for specific expert counseling?</string>
    <string name="p_p_q5">What problems were faced while organising expert counseling for the vulnerable individuals/groups?</string>
    <string name="p_p_q6">What problems were faced from individual/family perspective, regarding the acceptance of a need for protection?</string>
    <string name="p_p_q7">Did you face any other problems regarding the protection of these vulnerable individuals/groups?</string>


    <string name="a_q1">Have you successfully performed any activity to make people aware about drugs and their ill effects? </string>
    <string name="a_q2">What was the activity?</string>
    <string name="rb_1">Short Film</string>
    <string name="rb_2">Nukkad Natak</string>
    <string name="rb_3">Held a public meeting</string>
    <string name="rb_4">Addressed a sath/local gathering</string>
    <string name="rb_5">Spoke at a festival</string>
    <string name="rb_6">Any Other Activity</string>
    <string name="a_q3">How many people were present near the activity area?</string>
    <string name="a_q4">Was there any feedback given by the people?</string>
    <string name="a_q5">What problems were faced by you?</string>
    <string name="a_q6">Any suggestions?</string>


    <string name="pa_q1">Have you promoted any positive activity in your Mohalla?</string>
    <string name="yesButton">Yes</string>
    <string name="noButton">No</string>
    <string name="pa_q2">What is the activity you have promoted?</string>
    <string name="pa_rb_1">Sports</string>
    <string name="pa_rb_2">Cultural Activities</string>
    <string name="pa_rb_3">Social Service Activities</string>
    <string name="pa_rb_4">Other Activities</string>
    <string name="pa_q3">Where was this activity performed?</string>
    <string name="pa_q4">At what time was this activity performed?</string>
    <string name="pa_q5">How long did this activity last?</string>
    <string name="pa_q6">How many people were invited to be involved in this activity?</string>
    <string name="pa_q7">How many people actually participated in this activity?</string>
    <string name="pa_q8">Who were the people participating in the activity?</string>
    <string name="pa_q9">Was there any official involved in the facilitation of this activity?</string>
    <string name="pa_q10">If yes, who was this official?</string>
    <string name="pa_q11">Were there any problems which hindered the facilitation of this activity?</string>
    <string name="pa_q12">If yes, what were these problems?</string>
    <string name="pa_q13">Was there any existing infrastructure available to carry out the sport?</string>
    <string name="pa_q14">What problems did you face regarding the sports infrastructure?</string>
    <string name="pa_q15">What efforts did you make to create an additional infrastructure for the same?</string>
    <string name="PButton">Proceed</string>
    <string name="yb2">Yes</string>
    <string name="nb2">No</string>
    <string name="nb3">No</string>
    <string name="yb3">Yes</string>
    <string name="finishButton">Finish</string>
    <string name="MoreEntriesBttn">Add More Entries</string>

    <string name="upload">Please upload a picture of the activity (In a  1:1 ratio)</string>
    <string name="picUpload">Upload</string> Form Questions Form Questions


    <string name="i_a3_prompt">Choose Drug</string>
    <string-array name="i_a3">

        <item>- Choose Drug -</item>
        <item> Heroin</item>
        <item> Poppy</item>
        <item> Opium</item>
        <item> Smack</item>
        <item> Pharmaceutical</item>
        <item> Synthetic</item>

    </string-array>




    <string name="i_a5_prompt">Specify Reason</string>
    <string-array name="i_a5">

        <item>- Specify Reason -</item>
        <item> Loneliness</item>
        <item> Peer Pressure</item>

    </string-array>

    <string name="i_a6_prompt">Specify the place</string>
    <string-array name="i_a6">

        <item>- Specify the place -</item>
        <item> North part</item>
        <item> South part</item>

    </string-array>

    <string name="i_a7_prompt">Specify the place</string>
    <string-array name="i_a7">

        <item>- Specify the place -</item>
        <item> Cemetery</item>
        <item> Municipal Park</item>
        <item> Athletics Ground</item>
        <item> Sewage Area</item>

    </string-array>

    <string name="i_a11_prompt">Specify the place</string>
    <string-array name="i_a11">

        <item>- Specify the place -</item>
        <item> Alleys</item>
        <item> Village Outskirts</item>

    </string-array>

    <string name="i_a12_prompt">Give Suggestion</string>
    <string-array name="i_a12">

        <item>- Give Suggestion -</item>
        <item> Alleys</item>
        <item> Village Outskirts</item>

    </string-array>


    <string name="m_a2_prompt">- Specify the method -</string>
    <string-array name="m_a2">

        <item>- Specify the method -</item>
        <item> Directly</item>
        <item> Through Friends</item>
        <item> Through Family</item>
        <item> Through Panchayat, or any such organisation</item>

    </string-array>

    <string name="m_a3_prompt">Specify the problem</string>
    <string-array name="m_a3">

        <item>- Specify the problem -</item>
        <item> Resistance from the family</item>

    </string-array>

    <string name="m_a4_prompt">Choose Drug</string>
    <string-array name="m_a4">

        <item>- Specify the problem -</item>
        <item> drug1</item>

    </string-array>

    <string name="m_a5_prompt">- Choose Arguments -</string>
    <string-array name="m_a5">

        <item>- Choose Arguments -</item>
        <item> Argument 1</item>
        <item> Argument 2</item>
        <item> Argument 3</item>
    </string-array>

    <string name="m_a7_prompt">Choose Attitude</string>
    <string-array name="m_a7">

        <item>- Choose Attitude -</item>
        <item> Enthusiastic</item>
        <item> Understanding</item>
        <item> Disinterested</item>
        <item> Hostile</item>


    </string-array>

    <string name="m_a8_prompt">Give Suggestion</string>
    <string-array name="m_a8">

        <item>- Give Suggestion -</item>
        <item> Improper care at centre</item>
        <item> Relapse</item>

    </string-array>

    <string name="m_a9_prompt">- Specify Convincing factor -</string>
    <string-array name="m_a9">

        <item>- Specify Convincing Factor-</item>
        <item> Improper care at centre</item>
        <item> Relapse </item>

    </string-array>




    <string name="f_a2_prompt">Choose Centre</string>
    <string-array name="f_a2">

        <item>- Choose Category -</item>
        <item> Private</item>
        <item> Government</item>

    </string-array>

    <string name="f_arr_loc_prompt">Choose Location</string>
    <string-array name="f_arr_loc">

        <item>- Choose Location -</item>
        <item> Location A</item>
        <item> Location B</item>
        <item> Location C</item>

    </string-array>

    <string name="f_arr_cen_prompt">Choose Centre</string>
    <string-array name="f_arr_cen">

        <item>- Choose Centre -</item>
        <item> Centre A</item>
        <item> Centre B</item>
        <item> Centre C</item>

    </string-array>

    <string name="f_a3_prompt">Specify the problem</string>
    <string-array name="f_a3">

        <item>- Specify the problem -</item>
        <item> Unable to contact OOAT Centre</item>
        <item> Improper infrastructure in Centre</item>

    </string-array>

    <string name="f_a5_prompt">Give Suggestion</string>
    <string-array name="f_a5">

        <item>- Give Suggestion -</item>
        <item> Improper care at centre</item>
        <item> Relapse</item>

    </string-array>


    <string name="fu_a1_prompt">Specify the reason</string>
    <string-array name="fu_a1">

        <item>- Specify the reason -</item>
        <item> Improper care at centre</item>
        <item> Relapse</item>

    </string-array>

    <string name="fu_a2_prompt">Specify the problem</string>
    <string-array name="fu_a2">

        <item>- Specify the problem -</item>
        <item> Improper care at centre</item>
        <item> Relapse</item>

    </string-array>

    <string name="fu_a3_prompt">Give Suggestion</string>
    <string-array name="fu_a3">

        <item>- Give Suggestion -</item>
        <item> Improper care at centre</item>
        <item> Relapse</item>

    </string-array>


    <string name="p_a1_prompt">- Specify Efforts -</string>
    <string-array name="p_a1">

        <item>- Specify Efforts -</item>
        <item> Effort 1</item>
        <item> Effort 2</item>
        <item> Effort 3</item>

    </string-array>


    <string name="p_a4_prompt">- Specify Problems -</string>
    <string-array name="p_a4">

        <item>- Specify Problems -</item>
        <item> Problem 1</item>
        <item> Problem 2</item>
        <item> Problem 3</item>

    </string-array>

    <string name="p_a5_prompt">- Specify Problems -</string>
    <string-array name="p_a5">

        <item>- Specify Problems -</item>
        <item> Problem 1</item>
        <item> Problem 2</item>
        <item> Problem 3</item>

    </string-array>


    <string name="a_a2_prompt">Choose Activity</string>
    <string-array name="a_a2">

        <item>- Choose Activity -</item>
        <item> Short film </item>
        <item> Nukkad Natak</item>
        <item> Held a public meeting</item>
        <item> Distributed printed material </item>
        <item> Addressed a sath/local gathering</item>
        <item> Spoke at a festival</item>
        <item> Spoke at a sports event</item>
        <item> Any other</item>

    </string-array>

    <string name="a_a5_prompt">Specify the problem</string>
    <string-array name="a_a5">

        <item>- Specify the problem -</item>
        <item> Unavailability of a venue</item>
        <item> Unavailability of material to distribute</item>
        <item> Failure of cooperation of people</item>

    </string-array>

    <string name="pa_a2_prompt">Choose Activity</string>
    <string-array name="pa_a2">

        <item>- Choose Activity -</item>
        <item> Sports</item>
        <item> Cultural</item>
        <item> Social Service</item>
        <item> Any other</item>

    </string-array>

    <string name="pa_a3_prompt">- Specify Location -</string>
    <string-array name="pa_a3">

        <item>- Specify Location -</item>
        <item> Location 1</item>
        <item> Location 2</item>
        <item> Location 3</item>

    </string-array>

    <string name="pa_a4_prompt">- Specify Official -</string>
    <string-array name="pa_a4">

        <item>- None -</item>
        <item> Officer 1</item>
        <item> Officer 2</item>
        <item> Officer 3</item>

    </string-array>

    <string name="pa_a5_prompt">- Specify Problem -</string>
    <string-array name="pa_a5">

        <item>- None -</item>
        <item> Problem 1</item>
        <item> Problem 2</item>
        <item> Problem 3</item>

    </string-array>

    <string name="pa_a14_prompt">Choose Drug</string>
    <string-array name="pa_a14">

        <item>- Specify the problem -</item>
        <item> drug1</item>

    </string-array>

    <string name="pa_a15_prompt">- Specify Efforts -</string>
    <string-array name="pa_a15">

        <item>- Specify Efforts -</item>
        <item> Effort 1</item>
        <item> Effort 2</item>
        <item> Effort 3</item>

    </string-array>

    <string name="pa_a16_prompt">Choose Drug</string>
    <string-array name="pa_a16">

        <item>- Specify the problem -</item>
        <item> drug1</item>

    </string-array> Drop Down Menus

    <string name="spin_dapo_rsn_prompt">-Choose Reason-</string>
    <string-array name="spin_dapo_rsn">
        <item> -Choose Reason-</item>
        <item> Reason A</item>
        <item> Reason B</item>
        <item> Reason C</item>
    </string-array>
</resources>
