<resources>
    <string name="app_name">NarcoSoft-STF</string>
    <string name="app">NarcoSoft-STF</string>
    <string name="app_descrip">The Official Punjab Govt. App</string>
    <string name="message">Striving for a Nasha Mukt\nMohalla !</string>
    <string name="uid_number">UID Number</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="mobno">Mobile Number</string>
    <string name="logout"><u>Change Account</u></string>

    <string name="CC"> Snoop</string>
    <string name="User_1">Carl Johnson</string>
    <string name="User_2">Ryder</string>
    <string name="User_3">Big Smoke</string>
    <string name="User_4">USER 4</string>
    <string name="User_5">USER 5</string>
    <string name="User_6">USER 6</string>
    <string name="User_7">USER 7</string>
    <string name="User_8">USER 8</string>
    <string name="User_9">USER 9</string>
    <string name="User_10">USER 10</string>

    <string name="CC_Location">San Andreas</string>
    <string name="Location_1">Grove St.</string>
    <string name="Location_2">Los Santos</string>
    <string name="Location_3">San Fierro</string>
    <string name="Location_4">Location 4</string>
    <string name="Location_5">Location 5</string>
    <string name="Location_6">Location 6</string>
    <string name="Location_7">Location 7</string>
    <string name="Location_8">Location 8</string>
    <string name="Location_9">Location 9</string>
    <string name="Location_10">Location 10</string>


    <string name="welcome">WELCOME, </string>
    <string name="designation"> Designation </string>
    <string name="dapo">DAPO -</string>
    <string name="nrnc">NRNC -</string>
    <string name="cc">CC -</string>
    <string name="sdmt">SDMT -</string>
    <string name="dmt">DMT -</string>



    <string name="deaddiction_data">DE-ADDICTION</string>
    <string name="protection_data">VULNERABLE GROUPS</string>
    <string name="awareness_data">AWARENESS</string>
    <string name="positive_activities_data">POSITIVE ACTIVITIES</string>
    <string name="identification">Identification</string>
    <string name="motivation">Motivation</string>
    <string name="facilitation">Facilitation</string>
    <string name="protection">Protection</string>

    <string name="latest_submit">Latest Submit - 18, April, 2018</string>


    <string name="d_i_q1">Users Identified :</string>
    <string name="d_i_q2">Narcotics Identified :</string>
    <string name="d_i_q3">Drug Hot Spots :</string>
    <string name="d_i_q4">Common time of consumption :</string>

    <string name="d_i_a1">TextView</string>
    <string name="d_i_a2">TextView</string>
    <string name="d_i_a3">TextView</string>
    <string name="d_i_a4">TextView</string>


    <string name="d_m_q1">Users Approached :</string>
    <string name="d_m_q2">Convincing Factor :</string>
    <string name="d_m_q3">Revisit Needed :</string>

    <string name="d_m_a1">TextView</string>
    <string name="d_m_a2">TextView</string>
    <string name="d_m_a3">TextView</string>


    <string name="d_f_q1">Victims Linked to OOAT/De-addiction Centres :</string>
    <string name="d_f_q2">Contacted Centre :</string>
    <string name="d_f_q3">Treatment Drop Outs :</string>
    <string name="d_f_q4">Continuing Treatment :</string>

    <string name="d_f_a1">TextView</string>
    <string name="d_f_a2">TextView</string>
    <string name="d_f_a3">TextView</string>
    <string name="d_f_a4">TextView</string>


    <string name="p_i_q1">Vulnerable Individuals/Groups Identified :</string>
    <string name="p_i_q2">Individuals/Groups Counseled :</string>

    <string name="p_i_a1">TextView</string>
    <string name="p_i_a2">TextView</string>

    <string name="p_p_q1">Effort Made :</string>
    <string name="p_p_q2">Vulnerable individuals talked to :</string>
    <string name="p_p_q3">Vulnerable Individuals advised for Expert Counselling :</string>

    <string name="p_p_a1">TextView</string>
    <string name="p_p_a2">TextView</string>
    <string name="p_p_a3">TextView</string>


    <string name="pa_q1">Activity Performed :</string>
    <string name="pa_q2">Activity :</string>
    <string name="pa_q3">No. of Participants :</string>
    <string name="pa_q4">Official Involved :</string>
    <string name="pa_q5">Existing Sports Infrastructure :</string>
    <string name="pa_q6">Efforts made for Additional Infrastructure :</string>

    <string name="pa_a1">TextView</string>
    <string name="pa_a2">TextView</string>
    <string name="pa_a3">TextView</string>
    <string name="pa_a4">TextView</string>
    <string name="pa_a5">TextView</string>
    <string name="pa_a6">TextView</string>


    <string name="a_q1">Activity Performed :</string>
    <string name="a_q2">Activity :</string>
    <string name="a_q3">Activity Audience :</string>
    <string name="a_q4">Audience Feedback :</string>

    <string name="a_a1">TextView</string>
    <string name="a_a2">TextView</string>
    <string name="a_a3">TextView</string>
    <string name="a_a4">TextView</string>


</resources>
