<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/a_q1"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6sp"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:text="@string/a_q1"
                android:textColor="#fff" />

            <RadioGroup
                android:id="@+id/a_RB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/a_q1"
                android:layout_alignStart="@+id/a_q1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/a_yesButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Yes"
                     />

                <RadioButton
                    android:id="@+id/a_noButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Only Attempted"
                     />

            </RadioGroup>


            <TextView
                android:id="@+id/a_q2"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a_RB1"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6sp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:text="@string/a_q2"
                android:textColor="#fff" />

            <RadioGroup
                android:id="@+id/RGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/a_q2"
                android:layout_below="@+id/a_q2"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_1"
                     />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_2"
                     />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_3"
                     />

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distributed Printed Material"
                     />

                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_4"
                     />

                <RadioButton
                    android:id="@+id/rb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_5"
                     />

                <RadioButton
                    android:id="@+id/rb7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spoke at a Sports Event"
                     />

                <RadioButton
                    android:id="@+id/rb8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

            </RadioGroup>

            <EditText
                android:id="@+id/radioText"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_alignBottom="@+id/RGrp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35sp"
                android:textColor="#000"
                android:hint="Others (Please specify)"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/a_q3"
                android:layout_width="370sp"
                android:layout_height="match_parent"
                android:layout_below="@+id/RGrp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6sp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:text="@string/a_q3"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/a_a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/a_q3"
                android:layout_below="@+id/a_q3"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/a_q7"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a_a3"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6sp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:text="@string/upload"
                android:textColor="#fff" />
            <ImageView
                android:id="@+id/imageviewA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a_q7"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/UploadPicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageviewA"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner"
                android:onClick="openGallery"
                android:padding="9dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="Upload"
                android:textColor="@android:color/background_light" />


            <TextView
                android:id="@+id/a_q4"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UploadPicButton"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6sp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:text="@string/a_q4"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/a_a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/a_a3"
                android:layout_below="@+id/a_q4"
                android:textColor="#000"
                android:ems="10"
                android:inputType="textPersonName"

                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/a_q5"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a_a4"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6sp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:text="@string/a_q5"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/a_a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/a_a3"
                android:layout_below="@+id/a_q5"
                android:ems="10"
                android:inputType="textPersonName"

                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/a_q6"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a_a5"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6sp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:text="@string/a_q6"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/a_a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/a_a5"
                android:layout_below="@+id/a_q6"
                android:ems="10"

                android:inputType="textPersonName"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />


            <Button
                android:id="@+id/AwarenessProceedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a_a6"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:onClick="Proceed"
                android:padding="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="@string/PButton"
                android:textColor="@android:color/background_light" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
