<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DAPO Punjab</string>
    <string name="appname">DAPO Punjab</string>
    <string name="message">ਨਸ਼ਾ ਮੁਕਤ ਮੁਹੱਲੇ ਲਈ</string>

    <string name="followup">ਫਾਲੋ ਅਤੇ ਸਮਰਥਨ</string>

    <string name="positive_activities_data">ਸਕਾਰਾਤਮਕ ਕਿਰਿਆਵਾਂ</string>

    <!--Main Tasks-->
    <string name="mohalla_status">ਮੁਹੱਲਾ ਸਥਿਤੀ</string>
    <string name="title_vig_security">ਨਿਗ੍ਰਾਨੀ ਅਤੇ ਸੁਰੱਖਿਆ</string>
    <string name="title_facil_deadd">ਨਸ਼ਾਖੋਰੀ ਦੀ ਸਹੂਲਤ</string>
    <string name="title_prot_vul">ਕਮਜ਼ੋਰ ਸੁਰੱਖਿਆ</string>
    <string name="title_aware">ਜਾਗਰੂਕਤਾ ਫੈਲਾਉਣਾ</string>
    <string name="title_pos_act">ਸਕਾਰਾਤਮਕ ਕਿਰਿਆਵਾਂ</string>

    <!--Button-->
    <string name="title_swtch_acc">ਖਾਤਾ ਬਦਲੋ</string>
    <string name="title_prev_sub">ਪਿਚਲੀ ਐਂਟਰੀਆਂ</string>
    <string name="title_lang_en">English</string>
    <string name="title_lang_pu">ਪੰਜਾਬੀ</string>

    <string name="app_descrip">STF Punjab</string>
    <string name="uid_number">ਯੂ-ਆਈ-ਡੀ ਨੰਬਰ</string>
    <string name="log_in">ਲਾਗਿਨ</string>
    <string name="sign_up">ਸਾਇਨ ਅਪ</string>
    <string name="mobno">ਮੋਬਾਈਲ ਨੰਬਰ</string>
    <string name="otp">ਓ-ਟੀ-ਪੀ</string>
    <string name="verify">ਜਾਂਚ ਕਰੋ</string>

    <string name="identification">ਪਛਾਣ</string>
    <string name="motivation">ਪ੍ਰੇਰਣਾ</string>
    <string name="facilitation">ਸਹਾਇਤਾ</string>
    <string name="deaddiction_data">ਨਸ਼ਾਖੋਰੀ ਦੀ ਸਹੂਲਤ</string>
    <string name="protection_data">ਕਮਜ਼ੋਰਾਂ ਦੀ ਸੁਰੱਖਿਆ</string>
    <string name="awareness_data">ਜਾਗਰੂਕਤਾ ਫੈਲਾਉਣਾ</string>
    <string name="vigilance_security_data">ਚੌਕਸੀ ਅਤੇ ਸੁਰੱਖਿਆ</string>

    <string name="protection">ਸੁਰੱਖਿਆ</string>

    <string name="d_m_q1">ਇਸ ਮਹੀਨੇ ਤੁਸੀਂ ਕਿੰਨੇ ਨਸ਼ੀਲੇ ਪਦਾਰਥਾਂ ਦੀ ਦੁਰਵਰਤੋਂ ਕਰਨ ਵਲੇਆ ਨੂ ਮਿਲੋ</string>
    <string name="d_m_q3">ਪੀੜਤਾਂ ਨੂੰ ਇਲਾਜ ਲਈ ਪ੍ਰੇਰਿਤ ਕਰਨ ਵਿੱਚ ਤੁਹਾਡੇ ਵਲੋਂ ਝੱਲੀਆਂ ਸਮੱਸਿਆਵਾਂ</string>


    <string name="d_f_q1">ਓ.ਓ.ਏ.ਟੀ. ਸੈਂਟਰ / ਡੀ-ਅਡਿਕਸ਼ਨ ਸੈਂਟਰ ਨੂੰ ਭੇਜੇ ਗਏ ਪੀੜਤਾਂ ਦੀ ਗਿਣਤੀ</string>
    <string name="d_f_q2">ਤੁਸੀਂ ਕਿਸ ਕੇਂਦਰ ਨਾਲ ਸੰਪਰਕ ਕੀਤਾ ਸੀ</string>
    <string name="d_f_q4">ਓ.ਓ.ਏ.ਟੀ. ਸੈਂਟਰ / ਡੀ-ਅਡਿਕਸ਼ਨ ਸੈਂਟਰ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਪੀੜਤਾਂ ਦੁਆਰਾ ਰਿਪੋਰਟ ਕੀਤੀਆਂ ਸਮੱਸਿਆਵਾਂ</string>


    <string name="d_fu_q1">ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਦੀ ਗਿਣਤੀ ਜਿਨ੍ਹਾਂ ਨੇ ਇਲਾਜ ਨੂੰ ਅਧੂਰਾ ਛੱਡਿਆ</string>
    <string name="d_fu_q2">ਇਲਾਜ ਛੱਡਣ ਦਾ ਕਾਰਨ</string>
    <string name="d_fu_q5">ਇਲਾਜ ਦੇ ਸੰਬੰਧ ਵਿੱਚ ਪੀੜਤਾਂ ਦੁਆਰਾ ਰਿਪੋਰਟ ਕੀਤੀਆਂ ਸਮੱਸਿਆਵਾਂ</string>


    <string name="d_i_q1">ਤੁਹਾਡੇ ਇਲਾਕੇ ਵਿਚ ਨਸ਼ੀਲੇ ਪਦਾਰਥਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਲੇਆ ਲੋਕਾਂ ਦੀ ਅੰਦਾਜ਼ਨ ਗਿਣਤੀ ਕੀ ਹੈ?</string>
    <string name="d_i_hint1">Ex: Beant Singh son of Harkaran Singh</string>
    <string name="d_i_hint2">ਪਤਾ ਦਾਖਲ ਕਰੋ</string>
    <string name="d_i_q3">ਖੇਤਰ ਵਿੱਚ ਕਿਸ ਕਿਸਮ ਦਾ ਨਸ਼ੀਲੇ ਪਦਾਰਥ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ?</string>
    <string name="d_i_q9">ਨਸ਼ਿਆਂ ਦੀ ਸਪਲਾਈ ਦੇ ਸੰਭਾਵੀ ਸ਼ੱਕੀ (ਵੇਰਵਾ ਦਿਓ, ਜੇਕਰ ਇੱਛਾ ਹੋਵੇ) \n (3 ਨਾਮਾਂ ਤਕ)</string>


    <string name="d_i_a1">TextView</string>
    <string name="d_i_a2">TextView</string>
    <string name="d_i_a3">TextView</string>
    <string name="d_i_a4">TextView</string>


    <string name="p_i_q1">ਤੁਹਾਡੇ ਦੁਆਰਾ ਇਸ ਮਹੀਨੇ ਕਿੰਨੇ ਕਮਜ਼ੋਰ ਸਮੂਹ / ਵਿਅਕਤੀਆਂ ਦੀ ਪਛਾਣ ਕੀਤੀ ਗਈ</string>
    <string name="p_i_q2">ਤੁਹਾਡੇ ਦੁਆਰਾ ਇਨ੍ਹਾਂ ਵਿੱਚ ਕਿੰਨੇ ਕਮਜ਼ੋਰ ਸਮੂਹ / ਵਿਅਕਤੀਆਂ ਨੂੰ ਸਲਾਹ ਦਿੱਤੀ ਗਈ ਸੀ
</string>


    <string name="p_p_q1">ਪਛਾਣੇ ਗਏ ਕਮਜ਼ੋਰ ਵਿਅਕਤੀਆਂ / ਸਮੂਹਾਂ ਦੀ ਸੁਰੱਖਿਆ ਲਈ ਤੁਸੀਂ ਕਿਹੜੇ ਯਤਨ ਕੀਤੇ ਹਨ?</string>
    <string name="p_p_q3">ਕਿੰਨੇ ਕਮਜ਼ੋਰ ਵਿਅਕਤੀਆਂ / ਸਮੂਹਾਂ ਨੂੰ ਨਸ਼ਿਆਂ ਦੇ ਮਾੜੇ ਪ੍ਰਭਾਵਾਂ ਬਾਰੇ ਸਲਾਹ ਦਿੱਤੀ ਗਈ ਹੈ?</string>


    <string name="a_q1">ਨਸ਼ੀਲੇ ਪਦਾਰਥਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਬੁਰੇ ਪ੍ਰਭਾਵਾਂ ਬਾਰੇ ਜਾਗਰੂਕਤਾ ਫੈਲਾਉਣ ਲਈ ਤੁਸੀਂ ਕਿਹੜੇ ਕੰਮ ਕੀਤੇ ਹਨ?</string>


    <string name="pa_q1">ਤੁਸੀਂ ਆਪਣੇ ਇਲਾਕੇ ਵਿਚ ਕਿਹੜੀਆਂ ਸਕਾਰਾਤਮਕ ਸਰਗਰਮੀਆਂ ਨੂੰ ਤਰੱਕੀ ਦਿੱਤੀ ਹੈ?</string>
    <string name="pa_q2">ਸਰਗਰਮੀ / ਗਤੀਵਿਧੀਆਂ ਦਾ ਸਥਾਨ ਕੀ ਸੀ?</string>
    <string name="pa_q3">ਤੁਹਾਨੂੰ ਕਿਹੜੀਆਂ ਮੁਸ਼ਕਲਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪਿਆ, ਜਿਸ ਨੇ ਇਸ ਗਤੀਵਿਧੀ ਨੂੰ ਰੋਕਿਆ?</string>

    <string name="vs_q1">ਇਲਾਕੇ ਵਿਚ ਚੌਕਸੀ ਅਤੇ ਸੁਰੱਖਿਆ ਦੇ ਸੰਬੰਧ ਵਿਚ ਤੁਸੀਂ ਕਿਹੜੇ ਕੰਮ ਵਿਚ ਪ੍ਰੋਤਸਾਹਿਤ / ਹਿੱਸਾ ਲਿਆ ਹੈ?</string>
    <string name="vs_q2">ਤੁਸੀਂ ਕਿੰਨੀਆਂ ਅਜਿਹੀਆਂ ਗਤੀਵਿਧੀਆਂ ਕੀਤੀਆਂ ਹਨ?</string>


    <string name="d_i_q12">ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਪਛਾਣ :</string>
    <string name="d_i_q22">ਨਸ਼ੀਲੇ ਪਦਾਰਥਾਂ ਦੀ ਪਛਾਣ :</string>
    <string name="d_i_q32">ਸ਼ੱਕੀ ਲੋਕਾਂ ਦੀ ਪਛਾਣ :</string>


    <string name="d_i_a12">TextView</string>
    <string name="d_i_a22">TextView</string>
    <string name="d_i_a32">TextView</string>


    <string name="d_m_q12">ਵਰਤੋਂਕਾਰ ਮਿਲੇ ਗਏ :</string>
    <string name="d_m_q2">ਮੰਨਣਯੋਗ ਕਾਰਕ :</string>
    <string name="d_m_q32">ਦੋਬਾਰਾ ਜਾਣ ਦੀ ਲੋੜ  :</string>

    <string name="d_m_a1">TextView</string>
    <string name="d_m_a2">TextView</string>
    <string name="d_m_a3">TextView</string>


    <string name="d_f_q12">ਓ.ਓ.ਏ.ਟੀ. ਸੈਂਟਰ / ਡੀ-ਅਡਿਕਸ਼ਨ ਸੈਂਟਰ ਨਾਲ ਜੁੜੇ ਪੀੜਿਤ  :</string>
    <string name="d_f_q22">ਸੰਪਰਕ ਕੇਂਦਰ :</string>

    <string name="d_fu_q12">ਇਲਾਜ ਛੱਡਿਆ :</string>
    <string name="d_fu_q22">ਇਲਾਜ ਛੱਡਿਆ :</string>

    <string name="d_f_a1">TextView</string>
    <string name="d_f_a2">TextView</string>
    <string name="d_f_a3">TextView</string>
    <string name="d_f_a4">TextView</string>


    <string name="p_i_q12">ਕਮਜ਼ੋਰ ਵਿਅਕਤੀਆਂ / ਸਮੂਹਾਂ ਦੀ ਪਛਾਣ :</string>
    <string name="p_i_q22">ਵਿਅਕਤੀਗਤ / ਸਮੂਹ ਸਲਾਹ ਦਿਤੀ ਗਈ  :</string>

    <string name="p_i_a1">TextView</string>
    <string name="p_i_a2">TextView</string>

    <string name="p_p_q12">ਯਤਨ ਕੀਤੇ ਗਏ  :</string>

    <string name="p_p_a1">TextView</string>
    <string name="p_p_a2">TextView</string>
    <string name="p_p_a3">TextView</string>


    <string name="pa_q12">ਗਤੀਵਿਧੀ ਕੀਤੀ ਗਈ :</string>
    <string name="pa_q22">ਸਰਗਰਮੀ ਦੇ ਸਥਾਨ :</string>
    <string name="pa_q32">ਮੁਖ ਸਮੱਸਿਆਵਾਂ :</string>

    <string name="pa_a1">TextView</string>
    <string name="pa_a2">TextView</string>
    <string name="pa_a3">TextView</string>


    <string name="a_q12">ਗਤੀਵਿਧੀ ਕੀਤੀ ਗਈ :</string>

    <string name="a_a1">TextView</string>
    <string name="a_a2">TextView</string>
    <string name="a_a3">TextView</string>
    <string name="a_a4">TextView</string>

    <string name="PButton">ਅੱਗੇ ਵਧੋ</string>
    <string name="finishButton">ਅੰਤ</string>
    <string name="MoreEntriesBttn">ਹੋਰ ਐਂਟਰੀਆਂ ਸ਼ਾਮਲ ਕਰੋ</string>

    <string name="upload">ਕਿਰਪਾ ਕਰਕੇ ਗਤੀਵਿਧੀ ਦੀ ਇੱਕ ਤਸਵੀਰ ਅਪਲੋਡ ਕਰੋ</string>
    <string name="picUpload">ਅਪਲੋਡ ਕਰੋ</string>

    <!--Form Questions Form Questions-->


    <string name="i_a3_prompt">ਨਸ਼ਾ ਚੁਣੋ</string>
    <string-array name="i_a3">

        <item>- ਨਸ਼ਾ ਚੁਣੋ -</item>
        <item> ਹੀਰੋਇਨ (ਚਿੱਟਾ)</item>
        <item> ਸਮੈਕ</item>
        <item> ਓਪਿਉਮ (ਅਫੀਮ)</item>
        <item> ਪੋਪੀ ਹਸਕ (ਭੁਖੀ / ਡੋਡਾ)</item>
        <item> ਮਾਰਿਜੁਆਨਾ (ਗਾਂਜਾ)</item>
        <item> ਕੈਪਸੂਲ / ਗੋਲੀਆਂ / ਦਵਾਈ (ਮੈਡੀਕਲ ਨਸ਼ਾ)</item>
        <item> ਕੋਈ ਹੋਰ</item>

    </string-array>


    <string name="m_a3_prompt">ਸਮੱਸਿਆ ਦਾ ਵੇਰਵਾ ਦਿਓ</string>
    <string-array name="m_a3">

        <item>- ਸਮੱਸਿਆ ਦਾ ਵੇਰਵਾ ਦਿਓ -</item>
        <item> ਇਨਕਾਰ</item>
        <item> ਵਿਰੋਧ</item>
        <item> ਸਮਾਜ ਦਾ ਡਰ </item>
        <item> ਕੋਈ ਹੋਰ</item>

    </string-array>


    <string name="f_a2_prompt">ਸੈਂਟਰ ਚੁਣੋ</string>
    <string-array name="f_a2">

        <item>- ਸੈਂਟਰ ਚੁਣੋ -</item>
        <item> ਪ੍ਰਾਈਵੇਟ </item>
        <item> ਸਰਕਾਰੀ </item>

    </string-array>

    <string name="f_arr_loc_prompt">ਜ਼ਿਲ੍ਹਾ ਚੁਣੋ</string>
    <string-array name="f_arr_loc">

        <item>- ਜ਼ਿਲ੍ਹਾ ਚੁਣੋ -</item>
        <item> Location A</item>
        <item> Location B</item>
        <item> Location C</item>

    </string-array>

    <string name="f_arr_cen_prompt">ਕੇਂਦਰ ਚੁਣੋ</string>
    <string-array name="f_arr_cen">

        <item>- ਕੇਂਦਰ ਚੁਣੋ -</item>
        <item> Centre A</item>
        <item> Centre B</item>
        <item> Centre C</item>

    </string-array>

    <string name="d_f_a3_prompt">ਸਮੱਸਿਆ ਦਾ ਵੇਰਵਾ ਦਿਓ</string>
    <string-array name="d_f_a3">

        <item>- ਸਮੱਸਿਆ ਦਾ ਵੇਰਵਾ ਦਿਓ -</item>
        <item> ਡਾਕਟਰ ਉਪਲੱਬਧ ਨਹੀਂ ਹਨ</item>
        <item> ਦਵਾਈਆਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ</item>
        <item> ਲੰਮਾ ਉਡੀਕ ਸਮਾਂ</item>
        <item> ਨਾਕਾਫ਼ੀ ਬਿਸਤਰੇ</item>
        <item> ਕੋਈ ਹੋਰ</item>

    </string-array>


    <string name="p_a1_prompt">- ਯਤਨ ਦੱਸੋ -</string>
    <string-array name="p_a1">

        <item>- ਯਤਨ ਦੱਸੋ -</item>
        <item> ਨਸ਼ੀਲੇ ਪਦਾਰਥਾਂ ਦੇ ਮਾੜੇ ਪ੍ਰਭਾਵਾਂ ਦੇ ਸਬੰਧ ਵਿੱਚ ਸਲਾਹ ਦਿੱਤੀ ਗਈ</item>
        <item> ਖੇਡ ਸਮਾਗਮ</item>
        <item> ਸੱਭਿਆਚਾਰਕ ਸਮਾਗਮਾਂ</item>
        <item> ਸਮਾਜਿਕ ਕੰਮ</item>
        <item> ਰੂਹਾਨੀ ਗਤੀਵਿਧੀਆਂ</item>
        <item> ਜਾਗਰੂਕਤਾ ਫੈਲਾਉਣ ਲਈ ਪੈਂਫਲਟਾਂ, ਫਿਲਮਾਂ ਨੂੰ ਵੰਡਿਆ</item>

    </string-array>


    <string name="p_a4_prompt">- ਸਮੱਸਿਆਵਾਂ ਦਿਓ -</string>
    <string-array name="p_a4">

        <item>- ਸਮੱਸਿਆਵਾਂ ਦਿਓ -</item>
        <item> Problem 1</item>
        <item> Problem 2</item>
        <item> Problem 3</item>

    </string-array>

    <string name="fu_a2_prompt">- ਕਾਰਨ ਦਿਓ -</string>
    <string-array name="fu_a2">

        <item>- ਕਾਰਨ ਦਿਓ (s) -</item>
        <item> ਰੋਜ਼ਾਨਾ ਕਮਾਈ ਪ੍ਰਭਾਵਿਤ ਹੁੰਦੀ ਹੈ</item>
        <item> ਨਸ਼ੀਲੇ ਪਦਾਰਥ ਆਸਾਨੀ ਨਾਲ ਉਪਲੱਬਧ ਹਨ</item>
        <item> ਪਰਿਵਾਰ ਦੀ ਸਹਾਇਤਾ ਦੀ ਕਮੀ</item>
        <item> ਕੇਂਦਰ ਵਿਚ ਸਲਾਹ ਦੇਣ ਦੀ ਕਮੀ</item>
        <item> ਸਤੀਯਾਨ ਦਾ ਦਬਾਅ</item>
        <item> ਕੋਈ ਹੋਰ</item>

    </string-array>

    <string name="a_a2_prompt">ਗਤੀਵਿਧੀ ਚੁਣੋ</string>
    <string-array name="a_a2">

        <item>- ਗਤੀਵਿਧੀ ਚੁਣੋ -</item>
        <item> ਇੱਕ ਛੋਟੀ ਫਿਲਮ ਦਿਖਾਈ </item>
        <item> ਇੱਕ ਨੁੱਕੜ ਨਾਟਕ ਪੇਸ਼ ਕੀਤਾ</item>
        <item> ਪੈਂਫਲਟ ਵੰਡੇ ਗਏ</item>
        <item> ਇੱਕ ਸੱਥ / ਸਥਾਨਕ ਇਕੱਠ ਨੂੰ ਸੰਬੋਧਨ ਕੀਤਾ</item>
        <item> ਇੱਕ ਤਿਉਹਾਰ ਤੇ ਬੋਲਿਆ</item>
        <item> ਕੋਈ ਹੋਰ</item>

    </string-array>


    <string name="pa_a2_prompt">ਗਤੀਵਿਧੀ ਚੁਣੋ</string>
    <string-array name="pa_a2">

        <item>- ਗਤੀਵਿਧੀ ਚੁਣੋ -</item>
        <item> ਖੇਡਾਂ</item>
        <item> ਸੱਭਿਆਚਾਰਕ</item>
        <item> ਸੋਸ਼ਲ ਸੇਵਾ</item>
        <item> ਕੋਈ ਹੋਰ</item>

    </string-array>

    <string name="pa_a3_prompt">- ਟਿਕਾਣਾ ਦਿਓ -</string>
    <string-array name="pa_a3">

        <item>- ਟਿਕਾਣਾ ਦਿਓ -</item>
        <item> ਸਥਾਨਕ ਸਟੇਡੀਅਮ</item>
        <item> ਸਕੂਲ ਖੇਡ ਦਾ ਮੈਦਾਨ</item>
        <item> ਪਿੰਡ ਚਾਪਪਾਲ</item>
        <item> ਮੇਲਾ ਗਰਾਉਂਡ</item>
        <item> ਕਮਿਊਨਿਟੀ ਹਾਲ</item>
        <item> ਕੋਈ ਹੋਰ</item>


    </string-array>


    <string name="pa_a5_prompt">- ਸਮੱਸਿਆ ਦੱਸੋ -</string>
    <string-array name="pa_a5">

        <item>- ਸਮੱਸਿਆ ਦੱਸੋ -</item>
        <item> ਬੁਨਿਆਦੀ ਢਾਂਚੇ ਦੀ ਘਾਟ (ਜਨਤਕ ਆਧਾਰ, ਫਰਨੀਚਰ, ਸਾਜ਼-ਸਾਮਾਨ ਆਦਿ) </item>
        <item> ਗਤੀਵਿਧੀਆਂ ਦੇ ਆਯੋਜਨ ਲਈ ਫੰਡ ਦੀ ਕਮੀ</item>
        <item> ਗਤੀਵਿਧੀ ਸੰਸਥਾ ਨੂੰ ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਕਿਸੇ ਅਧਿਕਾਰੀ ਦੀ ਘਾਟ</item>
        <item> ਇਹਨਾਂ ਗਤੀਵਿਧੀਆਂ ਵਿੱਚ ਲੋਕਾਂ ਦੀ ਥੋੜ੍ਹੀ ਸ਼ਮੂਲੀਅਤ</item>
        <item> ਕੋਈ ਹੋਰ </item>

    </string-array>

    <string name="vs_a1_prompt"> ਗਤੀਵਿਧੀ ਚੁਣੋ </string>
    <string-array name="vs_a1">

        <item>- ਗਤੀਵਿਧੀ ਚੁਣੋ -</item>
        <item> ਇਲਾਕੇ ਵਿਚ ਦਾਖਲ ਹੋਣ ਵਾਲੇ ਬਾਹਰਲੇ / ਸ਼ੱਕੀ ਵਿਅਕਤੀਆਂ ਦੀ ਪਛਾਣ</item>
        <item> ਕਿਸੇ ਵੀ ਸ਼ਤੀਰ ਗਤੀਵਿਧੀ ਬਾਰੇ ਅਧਿਕਾਰੀਆਂ ਨੂੰ ਸੂਚਿਤ ਕਰਨਾ</item>
        <item> ਵਾਚ ਅਤੇ ਵਾਰਡ ਗਰੁੱਪ ਪ੍ਰਬੰਧਨ (ਥਿਕਰੀ ਪੇਹਰਾ, ਪਿੰਡ ਦੀ ਰੱਖਿਆ ਟੀਮ)</item>
        <item> ਕੋਈ ਹੋਰ</item>

    </string-array>

    <string name="date_prompt">ਤਾਰੀਖ ਚੁਣੋ</string>
    <string name="langDialogTitle">ਭਾਸ਼ਾ ਚੁਣੋ</string>

    <string-array name="date_dd">

        <item>- ਮਹੀਨਾ ਚੁਣੋ -</item>
        <item> ਜਨਵਰੀ</item>
        <item> ਫਰਵਰੀ</item>
        <item> ਮਾਰਚ</item>
        <item> ਅਪ੍ਰੈਲ</item>
        <item> ਮਈ</item>
        <item> ਜੂਨ</item>
        <item> ਜੁਲਾਈ</item>
        <item> ਅਗਸਤ</item>
        <item> ਸਿਤੰਬਰ</item>
        <item> ਅਕਤੂਬਰ</item>
        <item> ਨਵੰਬਰ</item>
        <item> ਦਸੰਬਰ</item>

    </string-array>

</resources>