<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/dapo_profile_image"
        android:layout_marginEnd="38dp"
        android:text="@string/User_1"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="56dp"
        android:text="@string/Location_1" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dapo_profile_image"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/cj" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="80dp"
        android:text="@string/latest_submit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4">


        <RelativeLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/deaddiction_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="5dp">

                <TextView
                    android:id="@+id/deaddiction_data"
                    android:layout_width="322dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corner"
                    android:clickable="true"
                    android:onClick="message_toast"
                    android:padding="6dp"
                    android:text="@string/deaddiction_data"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/d_identification_data"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deaddiction_data"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/subheading_rounded"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/identification"
                    android:textColor="@android:color/black" />

                <ListView
                    android:id="@+id/i_lv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/d_identification_data"
                    android:layout_alignStart="@id/deaddiction_data"
                    android:layout_alignEnd="@id/deaddiction_data"
                    >

                </ListView>

                <TextView
                    android:id="@+id/d_motivation_data"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/i_lv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/subheading_rounded"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/motivation"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_m_q1"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/deaddiction_data"
                    android:layout_below="@+id/d_motivation_data"
                    android:padding="5dp"
                    android:text="@string/d_m_q1"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_m_a1"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_m_q1"
                    android:layout_alignEnd="@+id/deaddiction_data"
                    android:layout_below="@+id/d_motivation_data"
                    android:padding="5dp"
                    android:text="@string/d_m_a1" />


                <TextView
                    android:id="@+id/d_m_q2"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/deaddiction_data"
                    android:layout_below="@+id/d_m_q1"
                    android:padding="5dp"
                    android:text="@string/d_m_q2"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_m_a2"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_m_q2"
                    android:layout_alignEnd="@+id/deaddiction_data"
                    android:layout_below="@+id/d_m_q1"
                    android:padding="5dp"
                    android:text="@string/d_m_a2" />

                <TextView
                    android:id="@+id/d_m_q3"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/d_m_q2"
                    android:padding="5dp"
                    android:text="@string/d_m_q3"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_m_a3"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_m_q3"
                    android:layout_alignEnd="@+id/deaddiction_data"
                    android:layout_below="@+id/d_m_q2"
                    android:padding="5dp"
                    android:text="@string/d_m_a3" />


                <TextView
                    android:id="@+id/d_faciliation_data"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/d_m_a3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/subheading_rounded"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/facilitation"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_f_q1"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/deaddiction_data"
                    android:layout_below="@+id/d_faciliation_data"
                    android:padding="5dp"
                    android:text="@string/d_f_q1"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_f_a1"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_f_q1"
                    android:layout_alignEnd="@+id/deaddiction_data"
                    android:layout_below="@+id/d_faciliation_data"
                    android:padding="5dp"
                    android:text="@string/d_f_a1" />


                <TextView
                    android:id="@+id/d_f_q2"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/d_f_q1"
                    android:padding="5dp"
                    android:text="@string/d_f_q2"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_f_a2"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_f_q2"
                    android:layout_alignEnd="@+id/deaddiction_data"
                    android:layout_below="@+id/d_f_q1"
                    android:padding="5dp"
                    android:text="@string/d_f_a2" />

                <TextView
                    android:id="@+id/d_f_q3"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/d_f_q2"
                    android:padding="5dp"
                    android:text="@string/d_f_q3"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_f_a3"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_f_q3"
                    android:layout_alignEnd="@+id/deaddiction_data"
                    android:layout_below="@+id/d_f_q2"
                    android:padding="5dp"
                    android:text="@string/d_f_a3" />


                <TextView
                    android:id="@+id/d_f_q4"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/d_f_q3"
                    android:padding="5dp"
                    android:text="@string/d_f_q4"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/d_f_a4"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_f_q4"
                    android:layout_alignEnd="@+id/deaddiction_data"
                    android:layout_alignTop="@+id/d_f_q4"
                    android:padding="5dp"
                    android:text="@string/d_f_a4" />

            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/protection_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deaddiction_layout"
            android:layout_centerHorizontal="true"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/protection_data"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="@string/protection_data"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/p_identification_data"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/protection_data"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/subheading_rounded"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/identification"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/p_i_q1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/protection_data"
                android:layout_below="@+id/p_identification_data"
                android:padding="5dp"
                android:text="@string/p_i_q1"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p_i_a1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/p_i_q1"
                android:layout_alignEnd="@+id/protection_data"
                android:layout_below="@+id/p_identification_data"
                android:padding="5dp"
                android:text="@string/p_i_a1" />


            <TextView
                android:id="@+id/p_i_q2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/p_i_q1"
                android:padding="5dp"
                android:text="@string/p_i_q2"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p_i_a2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/p_i_q2"
                android:layout_alignEnd="@+id/protection_data"
                android:layout_below="@+id/p_i_q1"
                android:padding="5dp"
                android:text="@string/p_i_a2" />


            <TextView
                android:id="@+id/p_protection_data"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/p_i_a2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/subheading_rounded"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="@string/protection"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p_p_q1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/protection_data"
                android:layout_below="@+id/p_protection_data"
                android:padding="5dp"
                android:text="@string/p_p_q1"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/p_p_a1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/p_p_q1"
                android:layout_alignEnd="@+id/protection_data"
                android:layout_below="@+id/p_protection_data"

                android:padding="5dp"
                android:text="@string/p_p_a1" />


            <TextView
                android:id="@+id/p_p_q2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/p_p_q1"
                android:padding="5dp"
                android:text="@string/p_p_q2"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p_p_a2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/p_p_q2"
                android:layout_alignEnd="@+id/protection_data"
                android:layout_below="@+id/p_p_q1"
                android:padding="5dp"
                android:text="@string/p_p_a2" />

            <TextView
                android:id="@+id/p_p_q3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/p_p_q2"
                android:padding="5dp"
                android:text="@string/p_p_q3"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p_p_a3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/p_p_q3"
                android:layout_alignEnd="@+id/protection_data"
                android:layout_below="@+id/p_p_q2"
                android:padding="5dp"
                android:text="@string/p_p_a3" />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/awareness_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/protection_layout"
            android:layout_centerHorizontal="true"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/awareness_data"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="@string/awareness_data"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/a_q1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/awareness_data"
                android:layout_below="@+id/awareness_data"
                android:padding="5dp"
                android:text="@string/a_q1"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/a_a1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/a_q1"
                android:layout_alignEnd="@+id/awareness_data"
                android:layout_below="@+id/awareness_data"
                android:padding="5dp"
                android:text="@string/a_a1" />


            <TextView
                android:id="@+id/a_q2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/a_q1"
                android:padding="5dp"
                android:text="@string/a_q2"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/a_a2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/a_q2"
                android:layout_alignEnd="@+id/awareness_data"
                android:layout_below="@+id/a_q1"
                android:padding="5dp"
                android:text="@string/a_a2" />

            <TextView
                android:id="@+id/a_q3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/a_q2"
                android:padding="5dp"
                android:text="@string/a_q3"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/a_a3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/a_q3"
                android:layout_alignEnd="@+id/awareness_data"
                android:layout_below="@+id/a_q2"
                android:padding="5dp"
                android:text="@string/a_a3" />


            <TextView
                android:id="@+id/a_q4"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/a_q3"
                android:padding="5dp"
                android:text="@string/a_q4"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/a_a4"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/a_q4"
                android:layout_alignEnd="@+id/awareness_data"
                android:layout_alignTop="@+id/a_q4"
                android:padding="5dp"
                android:text="@string/a_a4" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/positive_activities_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/awareness_layout"
            android:layout_centerHorizontal="true"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/positive_activities_data"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="@string/positive_activities_data"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/pa_q1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/positive_activities_data"
                android:layout_below="@+id/positive_activities_data"
                android:padding="5dp"
                android:text="@string/pa_q1"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pa_a1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pa_q1"
                android:layout_alignEnd="@+id/positive_activities_data"
                android:layout_below="@+id/positive_activities_data"
                android:padding="5dp"
                android:text="@string/pa_a1" />



            <TextView
                android:id="@+id/pa_q2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pa_q1"
                android:padding="5dp"
                android:text="@string/pa_q2"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pa_a2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pa_q2"
                android:layout_alignEnd="@+id/positive_activities_data"
                android:layout_below="@+id/pa_q1"
                android:padding="5dp"
                android:text="@string/pa_a2" />


            <TextView
                android:id="@+id/pa_q3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pa_q2"
                android:padding="5dp"
                android:text="@string/pa_q3"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pa_a3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pa_q3"
                android:layout_alignEnd="@+id/positive_activities_data"
                android:layout_below="@+id/pa_q2"
                android:padding="5dp"
                android:text="@string/pa_a3" />

            <TextView
                android:id="@+id/pa_q4"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pa_q3"
                android:padding="5dp"
                android:text="@string/pa_q4"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pa_a4"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pa_q4"
                android:layout_alignEnd="@+id/positive_activities_data"
                android:layout_alignTop="@+id/pa_q4"
                android:layout_below="@id/pa_q3"
                android:padding="5dp"
                android:text="@string/pa_a4" />

            <TextView
                android:id="@+id/pa_q5"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pa_q4"
                android:padding="5dp"
                android:text="@string/pa_q5"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pa_a5"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pa_q5"
                android:layout_alignEnd="@+id/positive_activities_data"
                android:layout_alignTop="@+id/pa_q5"
                android:layout_below="@id/pa_q4"
                android:padding="5dp"
                android:text="@string/pa_a5" />


            <TextView
                android:id="@+id/pa_q6"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pa_q5"
                android:layout_marginBottom="50dp"
                android:padding="5dp"
                android:text="@string/pa_q6"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pa_a6"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pa_q6"
                android:layout_alignEnd="@+id/positive_activities_data"
                android:layout_alignTop="@+id/pa_q6"
                android:layout_below="@id/pa_q5"
                android:padding="5dp"
                android:text="@string/pa_a6" />

        </RelativeLayout>



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>