<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/top_banner_bg"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/red_purple"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/dl_title_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/top_banner_bg"
                android:background="@drawable/rounded_corner"
                android:text="REPORT"
                android:layout_marginTop="-50dp"
                android:padding="20dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/dl_title_bar_2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/top_banner_bg"
                android:background="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/r_q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dl_title_bar"
                android:layout_marginTop="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_corner"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:padding="9dp"
                android:text="How many Meetings were conducted ?"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/r_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_q1"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/r_q1"
                android:ems="10"
                android:inputType="number"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/r_q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a1"
                android:layout_alignStart="@+id/r_a1"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:padding="9dp"
                android:text="Major issues discussed in these Meetings ?"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/r_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_q2"
                android:layout_alignStart="@+id/r_q2"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textAutoCorrect"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/r_q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a2"
                android:layout_alignStart="@+id/r_a2"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:padding="9dp"
                android:text="How Frequent were these Meetings ?"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/r_a3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/r_q3"
                android:layout_below="@+id/r_q3"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:paddingBottom="6dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/r_per"
                android:layout_width="wrap_content"
                android:layout_alignTop="@+id/r_a3_1"
                android:layout_alignBottom="@+id/r_a3_1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/r_a3_1"
                android:paddingBottom="6dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:text="PER"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/r_a3_1"
                android:layout_alignBottom="@+id/r_a3_1"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/r_per"/>

            <TextView
                android:id="@+id/r_q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/r_a3_1"
                android:layout_below="@+id/r_a3_1"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:padding="9dp"
                android:text="Were these issues Resolved ?"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/r_issue_grp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/r_q4"
                android:layout_below="@+id/r_q4"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:padding="9dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:padding="9dp"
                    android:text="No" />

            </RadioGroup>

            <EditText
                android:id="@+id/r_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_issue_grp"
                android:ems="10"
                android:hint="Problems"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:padding ="9dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_alignStart="@+id/r_q4"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/r_q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a4"
                android:layout_alignStart="@+id/r_a4"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Was any official help required/taken to solve said problems ?"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/radio_group_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/r_q5"
                android:layout_below="@+id/r_q5"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="9dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="9dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="No" />
            </RadioGroup>

            <EditText
                android:id="@+id/r_a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/r_q5"
                android:layout_below="@+id/radio_group_2"
                android:ems="10"
                android:hint="Official Details"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:padding="9dp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/r_q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a5"
                android:layout_marginTop="20dp"
                android:layout_alignStart="@+id/r_a5"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Best Work done by individual DAPO "
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/r_a6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_q6"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="9dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_alignStart="@+id/r_q6"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/r_q7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a6"
                android:layout_marginTop="20dp"
                android:layout_alignStart="@+id/r_a6"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Any Suggestions?"
                android:textColor="@android:color/white"  />


            <EditText
                android:id="@+id/r_a7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_q7"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="9dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_alignStart="@+id/r_q7"
                android:layout_alignParentEnd="true"/>



        </RelativeLayout>
    </ScrollView>





</RelativeLayout>