<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="190sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/dmt_bg"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textAlignment="textEnd"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dapo_profile_image"
        android:layout_width="96sp"
        android:layout_height="96sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26sp"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="19sp"
        android:src="@drawable/cj" />

    <TextView
        android:id="@+id/dapo_name"
        android:layout_width="194sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dapo_profile_image"
        android:layout_toEndOf="@+id/dapo_profile_image"
        android:text="@string/User_1"
        android:textColor="@color/text_light_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dapo_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dapo_name"
        android:layout_below="@+id/dapo_name"
        android:layout_marginTop="5sp"
        android:text="@string/Location_1"
        android:textColor="@color/text_pearl" />


    <TextView
        android:id="@+id/latest_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dapo_name"
        android:layout_below="@+id/dapo_location"
        android:layout_marginTop="4sp"
        android:text="@string/latest_submit"
        android:textColor="@color/text_pearl" />

    <Spinner
        android:id="@+id/date_dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_banner_bg"
        android:layout_alignEnd="@+id/top_banner_bg"
        android:layout_below="@+id/latest_submit"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:entries="@array/date_dd"
        android:paddingEnd="10sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:paddingStart="10sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/date_rounded"/>

    <TextView
        android:id="@+id/dl_title_bar_2"
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_banner_bg"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_banner_bg">


        <RelativeLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/deaddiction_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="40sp"
                android:layout_marginBottom="-20sp">

                <TextView
                    android:id="@+id/deaddiction_data"
                    android:layout_width="340sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16sp"
                    android:background="@drawable/rounded_corner"
                    android:clickable="true"
                    android:padding="6sp"
                    android:text="@string/deaddiction_data"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/d_identification_data"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deaddiction_data"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15sp"
                    android:layout_marginTop="30sp"
                    android:background="@drawable/subheading_rounded"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="@string/identification"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/d_i_q1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/deaddiction_data"
                    android:layout_below="@+id/d_identification_data"
                    android:layout_marginStart="5sp"
                    android:padding="5sp"
                    android:text="@string/d_i_q12"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_i_a1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_i_q1"
                    android:layout_toEndOf="@+id/d_i_q1"
                    android:layout_below="@+id/d_identification_data"
                    android:layout_marginEnd="5sp"
                    android:padding="5sp"
                    android:text="@string/d_i_a1" />


                <TextView
                    android:id="@+id/d_i_q2"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/d_i_q1"
                    android:layout_below="@+id/d_i_q1"
                    android:padding="5sp"
                    android:text="@string/d_i_q22"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_i_a2"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_i_q2"
                    android:layout_toEndOf="@+id/d_i_q2"
                    android:layout_alignEnd="@+id/d_i_a1"
                    android:layout_below="@+id/d_i_q1"
                    android:padding="5sp"
                    android:text="@string/d_i_a2" />

                <TextView
                    android:id="@+id/d_i_q3"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/d_i_q2"
                    android:layout_below="@+id/d_i_q2"
                    android:padding="5sp"
                    android:text="@string/d_i_q32"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_i_a3"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_i_q3"
                    android:layout_alignEnd="@+id/d_i_a2"
                    android:layout_toEndOf="@+id/d_i_q3"
                    android:layout_below="@+id/d_i_q2"
                    android:padding="5sp"
                    android:text="@string/d_i_a3" />


                <TextView
                    android:id="@+id/table_border_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_i_a3"
                    android:layout_alignEnd="@+id/deaddiction_data"
                    android:layout_alignStart="@+id/deaddiction_data"
                    android:layout_alignTop="@+id/d_i_q1"
                    android:layout_marginBottom="-10sp"
                    android:layout_marginTop="-10sp"
                    android:background="@drawable/rounded_corner_table"
                    android:padding="5sp" />

                <TextView
                    android:id="@+id/d_motivation_data"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/d_i_a3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15sp"
                    android:layout_marginTop="50sp"
                    android:background="@drawable/subheading_rounded"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="@string/motivation"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/d_m_q1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/d_i_q1"
                    android:layout_below="@+id/d_motivation_data"
                    android:padding="5sp"
                    android:text="@string/d_m_q12"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_m_a1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_m_q1"
                    android:layout_toEndOf="@+id/d_m_q1"
                    android:layout_below="@+id/d_motivation_data"
                    android:padding="5sp"
                    android:text="@string/d_m_a1" />

                <TextView
                    android:id="@+id/table_border_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_m_a1"
                    android:layout_alignEnd="@+id/deaddiction_data"
                    android:layout_alignStart="@+id/deaddiction_data"
                    android:layout_alignTop="@+id/d_m_q1"
                    android:layout_marginBottom="-10sp"
                    android:layout_marginTop="-10sp"
                    android:background="@drawable/rounded_corner_table"
                    android:padding="5sp" />


                <TextView
                    android:id="@+id/d_faciliation_data"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/d_m_a1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15sp"
                    android:layout_marginTop="50sp"
                    android:background="@drawable/subheading_rounded"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="@string/facilitation"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/d_f_q1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/d_i_q1"
                    android:layout_below="@+id/d_faciliation_data"
                    android:padding="5sp"
                    android:text="@string/d_f_q12"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_f_a1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_f_q1"
                    android:layout_toEndOf="@+id/d_f_q1"
                    android:layout_below="@+id/d_faciliation_data"
                    android:padding="5sp"
                    android:text="@string/d_f_a1" />


                <TextView
                    android:id="@+id/d_f_q2"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/d_f_q1"
                    android:layout_below="@+id/d_f_q1"
                    android:padding="5sp"
                    android:text="@string/d_f_q22"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_f_a2"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_f_q2"
                    android:layout_alignStart="@+id/d_f_a1"
                    android:layout_below="@+id/d_f_q1"
                    android:layout_marginBottom="-20sp"
                    android:padding="5sp"
                    android:text="@string/d_f_a2" />


                <TextView
                    android:id="@+id/table_border_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_f_a2"
                    android:layout_alignEnd="@+id/deaddiction_data"
                    android:layout_alignStart="@+id/deaddiction_data"
                    android:layout_alignTop="@+id/d_f_q1"
                    android:layout_marginTop="-10sp"
                    android:background="@drawable/rounded_corner_table"
                    android:padding="5sp" />


                <TextView
                    android:id="@+id/d_fu_data"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/d_f_a2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15sp"
                    android:layout_marginTop="50sp"
                    android:background="@drawable/subheading_rounded"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="@string/followup"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/d_fu_q1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/d_i_q1"
                    android:layout_below="@+id/d_fu_data"
                    android:padding="5sp"
                    android:text="@string/d_fu_q12"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_fu_a1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_fu_q1"
                    android:layout_toEndOf="@+id/d_fu_q1"
                    android:layout_below="@+id/d_fu_data"
                    android:padding="5sp"
                    android:text="@string/d_f_a1" />


                <TextView
                    android:id="@+id/d_fu_q2"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/d_fu_q1"
                    android:layout_below="@+id/d_fu_q1"
                    android:padding="5sp"
                    android:text="@string/d_fu_q22"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/d_fu_a2"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_fu_q2"
                    android:layout_alignStart="@+id/d_fu_a1"
                    android:layout_below="@+id/d_fu_q1"
                    android:padding="5sp"
                    android:layout_marginBottom="-20sp"
                    android:text="@string/d_f_a2" />


                <TextView
                    android:id="@+id/table_border_3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/d_fu_a2"
                    android:layout_alignEnd="@+id/deaddiction_data"
                    android:layout_alignStart="@+id/deaddiction_data"
                    android:layout_alignTop="@+id/d_fu_q1"
                    android:layout_marginBottom="0sp"
                    android:layout_marginTop="-5sp"
                    android:background="@drawable/rounded_corner_table"
                    android:padding="5sp"
                    android:paddingBottom="10sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/protection_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_below="@+id/deaddiction_layout"
                android:layout_centerHorizontal="true"
                android:padding="40sp">

                <TextView
                    android:id="@+id/protection_data"
                    android:layout_width="340sp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30sp"
                    android:background="@drawable/rounded_corner"
                    android:clickable="true"
                    android:padding="10sp"
                    android:paddingStart="30sp"
                    android:paddingEnd="30sp"
                    android:text="@string/protection_data"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/p_identification_data"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/protection_data"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15sp"
                    android:layout_marginTop="30sp"
                    android:background="@drawable/subheading_rounded"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="@string/identification"
                    android:textColor="#ffffff" />


                <TextView
                    android:id="@+id/p_i_q1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/protection_data"
                    android:layout_below="@+id/p_identification_data"
                    android:layout_marginStart="5sp"
                    android:padding="5sp"
                    android:text="@string/p_i_q12"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/p_i_a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/p_i_q1"
                    android:layout_alignEnd="@+id/protection_data"
                    android:layout_below="@+id/p_identification_data"
                    android:layout_marginEnd="5sp"
                    android:layout_toEndOf="@+id/p_i_q1"
                    android:padding="5sp"
                    android:text="@string/p_i_a1" />


                <TextView
                    android:id="@+id/p_i_q2"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/p_i_q1"
                    android:layout_below="@+id/p_i_q1"
                    android:padding="5sp"
                    android:text="@string/p_i_q22"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/p_i_a2"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/p_i_q2"
                    android:layout_below="@+id/p_i_q1"
                    android:layout_toEndOf="@+id/p_i_q2"
                    android:padding="5sp"
                    android:text="@string/p_i_a2" />

                <TextView
                    android:id="@+id/table_border_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/p_i_a2"
                    android:layout_alignEnd="@+id/protection_data"
                    android:layout_alignStart="@+id/protection_data"
                    android:layout_alignTop="@+id/p_i_q1"
                    android:layout_marginBottom="-10sp"
                    android:layout_marginTop="-10sp"
                    android:background="@drawable/rounded_corner_table"
                    android:padding="5sp" />


                <TextView
                    android:id="@+id/p_protection_data"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/p_i_a2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15sp"
                    android:layout_marginTop="30sp"
                    android:background="@drawable/subheading_rounded"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="@string/protection"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/p_p_q1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/p_i_q1"
                    android:layout_below="@+id/p_protection_data"
                    android:padding="5sp"
                    android:text="@string/p_p_q12"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/p_p_a1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/p_p_q1"
                    android:layout_toEndOf="@+id/p_p_q1"
                    android:layout_alignEnd="@+id/protection_data"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="-10sp"
                    android:layout_below="@+id/p_protection_data"
                    android:padding="5sp"
                    android:text="@string/p_p_a1" />


                <TextView
                    android:id="@+id/table_border_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/p_p_a1"
                    android:layout_alignEnd="@+id/protection_data"
                    android:layout_alignStart="@+id/protection_data"
                    android:layout_alignTop="@+id/p_p_q1"
                    android:layout_marginTop="-10sp"
                    android:background="@drawable/rounded_corner_table"
                    android:padding="5sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/awareness_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/protection_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30sp">

                <TextView
                    android:id="@+id/awareness_data"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30sp"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/rounded_corner"
                    android:clickable="true"
                    android:padding="6sp"
                    android:text="@string/awareness_data"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/a_q1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/awareness_data"
                    android:layout_below="@+id/awareness_data"
                    android:layout_marginStart="5sp"
                    android:padding="5sp"
                    android:text="@string/a_q12"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/a_a1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/a_q1"
                    android:layout_alignEnd="@+id/awareness_data"
                    android:layout_below="@+id/awareness_data"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="-20sp"
                    android:layout_toEndOf="@+id/a_q1"
                    android:padding="5sp"
                    android:text="@string/a_a1" />


                <TextView
                    android:id="@+id/table_border_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/a_a1"
                    android:layout_alignEnd="@+id/awareness_data"
                    android:layout_alignStart="@+id/awareness_data"
                    android:layout_alignTop="@+id/a_q1"
                    android:layout_marginTop="-10sp"
                    android:background="@drawable/rounded_corner_table"
                    android:padding="5sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/positive_activities_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/awareness_layout"
                android:layout_centerHorizontal="true"
                android:paddingBottom="6sp">

                <TextView
                    android:id="@+id/positive_activities_data"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30sp"
                    android:layout_marginTop="50sp"
                    android:background="@drawable/rounded_corner"
                    android:clickable="true"
                    android:padding="6sp"
                    android:text="@string/positive_activities_data"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/pa_q1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/positive_activities_data"
                    android:layout_marginStart="5sp"
                    android:layout_below="@+id/positive_activities_data"
                    android:padding="5sp"
                    android:text="@string/pa_q12"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/pa_a1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pa_q1"
                    android:layout_alignEnd="@+id/positive_activities_data"
                    android:layout_toEndOf="@+id/pa_q1"
                    android:layout_marginEnd="5sp"
                    android:layout_below="@+id/positive_activities_data"
                    android:padding="5sp"
                    android:text="@string/pa_a1" />



                <TextView
                    android:id="@+id/pa_q2"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/pa_q1"
                    android:layout_below="@+id/pa_q1"
                    android:padding="5sp"
                    android:text="@string/pa_q22"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/pa_a2"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pa_q2"
                    android:layout_alignEnd="@+id/positive_activities_data"
                    android:layout_below="@+id/pa_q1"
                    android:layout_toEndOf="@+id/pa_q2"
                    android:layout_marginEnd="5sp"
                    android:padding="5sp"
                    android:text="@string/pa_a2" />


                <TextView
                    android:id="@+id/pa_q3"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/pa_q2"
                    android:layout_below="@+id/pa_q2"
                    android:padding="5sp"
                    android:text="@string/pa_q32"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/pa_a3"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pa_q3"
                    android:layout_alignEnd="@+id/positive_activities_data"
                    android:layout_below="@+id/pa_q2"
                    android:layout_toEndOf="@+id/pa_q3"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="-20sp"
                    android:padding="5sp"
                    android:text="@string/pa_a3" />



                <TextView
                    android:id="@+id/table_border_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/pa_a3"
                    android:layout_alignEnd="@+id/positive_activities_data"
                    android:layout_alignStart="@+id/positive_activities_data"
                    android:layout_alignTop="@+id/pa_q1"
                    android:layout_marginBottom="0sp"
                    android:layout_marginTop="-10sp"
                    android:background="@drawable/rounded_corner_table"
                    android:padding="5sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vigilance_security_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/positive_activities_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50sp"
                android:paddingBottom="6sp">

                <TextView
                    android:id="@+id/vig_data"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30sp"
                    android:layout_marginTop="50sp"
                    android:background="@drawable/rounded_corner"
                    android:padding="6sp"
                    android:text="@string/vigilance_security_data"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/vs_q1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/vig_data"
                    android:layout_marginStart="5sp"
                    android:layout_below="@+id/vig_data"
                    android:padding="5sp"
                    android:text="Activity Performed: "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vs_a1"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vs_q1"
                    android:layout_alignEnd="@+id/vig_data"
                    android:layout_toEndOf="@+id/vs_q1"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="-10sp"
                    android:layout_below="@+id/vig_data"
                    android:padding="5sp"
                    android:text="@string/pa_a1" />



                <TextView
                    android:id="@+id/vs_q2"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/vs_q1"
                    android:layout_below="@+id/vs_q1"
                    android:padding="5sp"
                    android:text="Number of activities: "
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/vs_a2"
                    android:layout_width="161sp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vs_q2"
                    android:layout_alignEnd="@+id/vig_data"
                    android:layout_below="@+id/vs_a1"
                    android:layout_toEndOf="@+id/vs_q2"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="-20sp"
                    android:padding="5sp"
                    android:text="@string/pa_a2" />



                <TextView
                    android:id="@+id/table_border_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/vs_a2"
                    android:layout_alignEnd="@+id/vig_data"
                    android:layout_alignStart="@+id/vig_data"
                    android:layout_alignTop="@+id/vs_q1"
                    android:layout_marginBottom="0sp"
                    android:layout_marginTop="-10sp"
                    android:background="@drawable/rounded_corner_table"
                    android:padding="5sp" />

            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>





</RelativeLayout>