<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/dmt_bg"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/dl_title_bar_2"
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_banner_bg"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dl_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_banner_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50sp"
        android:background="@drawable/rounded_corner_cc"
        android:padding="20sp"
        android:paddingEnd="50sp"
        android:paddingStart="50sp"
        android:text="REPORT"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dl_title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/r_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23sp"
                android:layout_marginStart="23sp"
                android:layout_marginTop="50sp"
                android:background="@drawable/rounded_corner_cc"
                android:padding="9sp"
                android:paddingEnd="20sp"
                android:paddingStart="20sp"
                android:text="Number of meetings conducted "
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/r_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_q1"
                android:layout_marginTop="10sp"
                android:layout_alignStart="@+id/r_q1"
                android:layout_alignEnd="@+id/r_q1"
                android:ems="10"
                android:inputType="number"
                android:paddingBottom="6sp"
                android:paddingEnd="10sp"
                android:paddingStart="10sp"
                android:paddingTop="6sp" />

            <TextView
                android:id="@+id/r_q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a3_1"
                android:layout_alignStart="@+id/r_a2"
                android:layout_alignEnd="@+id/r_a2"
                android:layout_marginTop="20sp"
                android:background="@drawable/rounded_corner_cc"
                android:paddingEnd="20sp"
                android:paddingStart="20sp"
                android:padding="9sp"
                android:text="Major issues faced by DAPO/NRNC in cluster"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/r_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/r_a1"
                android:layout_alignStart="@+id/r_a1"
                android:layout_below="@+id/r_q2"
                android:layout_marginTop="10sp"
                android:background="@color/drop_down_grey"
                android:entries="@array/r_cc_a3"
                android:padding="15sp"
                android:prompt="@string/r_cc_a3_prompt"
                android:textColorLink="@android:color/holo_blue_light" />


            <TextView
                android:id="@+id/r_q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a1"
                android:layout_alignStart="@+id/r_a2"
                android:layout_alignEnd="@+id/r_a2"
                android:layout_marginTop="20sp"
                android:background="@drawable/rounded_corner_cc"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:padding="9sp"
                android:text="Number of villages visited during assessment"
                android:textSize="16sp"
                android:textColor="@android:color/white" />


            <EditText
                android:id="@+id/r_a3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/r_q3"
                android:layout_alignEnd="@id/r_a1"
                android:layout_below="@+id/r_q3"
                android:layout_marginTop="10sp"
                android:ems="10"
                android:inputType="number"
                android:paddingBottom="6sp"
                android:paddingEnd="10sp"
                android:paddingStart="10sp"
                android:paddingTop="6sp" />

            <TextView
                android:id="@+id/r_q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a2"
                android:layout_alignStart="@+id/r_a2"
                android:layout_alignEnd="@+id/r_a2"
                android:layout_marginTop="20sp"
                android:background="@drawable/rounded_corner_cc"
                android:paddingEnd="20sp"
                android:paddingStart="20sp"
                android:padding="9sp"
                android:text="Issues resolved locally (UPTO 5)"
                android:textSize="16sp"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/r_a4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_q4"
                android:layout_marginTop="10sp"
                android:ems="10"
                android:layout_alignStart="@+id/r_q1"
                android:layout_alignEnd="@id/r_a1"
                android:hint="Issue 1"
                android:inputType="textPersonName"
                android:padding="9sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                 />

            <EditText
                android:id="@+id/r_a4_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a4_1"
                android:layout_marginTop="10sp"
                android:ems="10"
                android:layout_alignStart="@+id/r_q1"
                android:layout_alignEnd="@id/r_a1"
                android:hint="Issue 2"
                android:inputType="textPersonName"
                android:padding="9sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp" />

            <EditText
                android:id="@+id/r_a4_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a4_2"
                android:layout_marginTop="10sp"
                android:ems="10"
                android:layout_alignStart="@+id/r_q1"
                android:layout_alignEnd="@id/r_a1"
                android:hint="Issue 3"
                android:inputType="textPersonName"
                android:padding="9sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp" />

            <EditText
                android:id="@+id/r_a4_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a4_3"
                android:layout_marginTop="10sp"
                android:ems="10"
                android:layout_alignStart="@+id/r_q1"
                android:layout_alignEnd="@id/r_a1"
                android:hint="Issue 4"
                android:inputType="textPersonName"
                android:padding="9sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp" />

            <EditText
                android:id="@+id/r_a4_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a4_4"
                android:layout_marginTop="10sp"
                android:ems="10"
                android:layout_alignStart="@+id/r_q1"
                android:layout_alignEnd="@id/r_a1"
                android:hint="Issue 5"
                android:inputType="textPersonName"
                android:padding="9sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp" />

            <TextView
                android:id="@+id/r_q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a4_5"
                android:layout_marginTop="20sp"
                android:layout_alignStart="@+id/r_q1"
                android:layout_alignEnd="@+id/r_q1"
                android:background="@drawable/rounded_corner_cc"
                android:padding="9sp"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:text="Any suggestions for better monitoring and reporting?"
                android:textSize="16sp"
                android:textColor="@android:color/white"  />


            <EditText
                android:id="@+id/r_a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_q5"
                android:layout_alignEnd="@id/r_q1"
                android:layout_marginTop="10sp"
                android:inputType="textPersonName"
                android:padding="9sp"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:layout_alignStart="@+id/r_q1" />


            <Button
                android:id="@+id/Proceed_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r_a5"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner_cc"
                android:onClick="proceed"
                android:layout_marginTop="70sp"
                android:padding="10sp"
                android:layout_marginBottom="40sp"
                android:paddingEnd="70sp"
                android:paddingStart="70sp"
                android:text="Proceed"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>





</RelativeLayout>