<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/dapo_profile_image"
        android:layout_marginEnd="38dp"
        android:text="Carl Johnson"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="56dp"
        android:text="DAPO - Grove Street" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dapo_profile_image"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/cj" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="80dp"
        android:text="Latest Submit - 18, April, 2018" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4">


        <RelativeLayout
            android:id="@+id/deaddiction_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/deaddiction_data"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="DE-ADDICTION"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/d_identification_data"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deaddiction_data"
                android:layout_centerHorizontal="true"
                android:background="@drawable/subheading_rounded"
                android:gravity="center_horizontal"
                android:paddingLeft="6dp"
                android:text="Identification"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/d_i_a1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/deaddiction_data"
                android:layout_below="@+id/d_identification_data"
                android:text="TextView" />

            <TextView
                android:id="@+id/d_i_q1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/deaddiction_data"
                android:layout_below="@+id/d_identification_data"
                android:paddingStart="6dp"
                android:text="Active users"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/d_i_q2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/d_i_a1"
                android:paddingStart="6dp"
                android:text="Narcotics Identified"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/d_i_a2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/deaddiction_data"
                android:layout_below="@+id/d_i_a1"
                android:text="TextView" />

            <TextView
                android:id="@+id/d_i_q4"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/d_i_a3"
                android:paddingStart="6dp"
                android:text="Price"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/d_i_a3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/deaddiction_data"
                android:layout_below="@+id/d_i_a2"
                android:text="TextView" />

            <TextView
                android:id="@+id/d_i_q3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/d_i_a2"
                android:paddingStart="6dp"
                android:text="Quantity"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/d_i_a4"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/deaddiction_data"
                android:layout_alignTop="@+id/d_i_q4"
                android:text="TextView" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/protection_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deaddiction_layout"
            android:layout_centerHorizontal="true"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/protection_data"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="PROTECTION"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/p_identification_data"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/protection_data"
                android:layout_centerHorizontal="true"
                android:background="@drawable/subheading_rounded"
                android:gravity="center_horizontal"
                android:paddingLeft="6dp"
                android:text="Identification"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p_i_a1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/protection_data"
                android:layout_below="@+id/p_identification_data"
                android:text="TextView" />

            <TextView
                android:id="@+id/p_i_q1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/protection_data"
                android:layout_below="@+id/p_identification_data"
                android:paddingStart="6dp"
                android:text="Active users"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p_i_q2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/p_i_a1"
                android:paddingStart="6dp"
                android:text="Narcotics Identified"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p_i_a2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/protection_data"
                android:layout_below="@+id/p_i_a1"
                android:text="TextView" />

            <TextView
                android:id="@+id/p_i_q4"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/p_i_a3"
                android:paddingStart="6dp"
                android:text="Price"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p_i_a3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/protection_data"
                android:layout_below="@+id/p_i_a2"
                android:text="TextView" />

            <TextView
                android:id="@+id/p_i_q3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/p_i_a2"
                android:paddingStart="6dp"
                android:text="Quantity"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/p_i_a4"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/protection_data"
                android:layout_alignTop="@+id/p_i_q4"
                android:text="TextView" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/awareness_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/protection_layout"
            android:layout_centerHorizontal="true"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/awareness_data"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="AWARENESS"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/a_data"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/awareness_data"
                android:layout_centerHorizontal="true"
                android:background="@drawable/subheading_rounded"
                android:gravity="center_horizontal"
                android:paddingLeft="6dp"
                android:text="Identification"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/a_a1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/awareness_data"
                android:layout_below="@+id/a_data"
                android:text="TextView" />

            <TextView
                android:id="@+id/a_q1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/awareness_data"
                android:layout_below="@+id/a_data"
                android:paddingStart="6dp"
                android:text="Active users"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/a_q2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/a_a1"
                android:paddingStart="6dp"
                android:text="Narcotics Identified"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/a_a2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/awareness_data"
                android:layout_below="@+id/a_a1"
                android:text="TextView" />

            <TextView
                android:id="@+id/a_q4"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/a_a3"
                android:paddingStart="6dp"
                android:text="Price"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/a_a3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/awareness_data"
                android:layout_below="@+id/a_a2"
                android:text="TextView" />

            <TextView
                android:id="@+id/a_q3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/a_a2"
                android:paddingStart="6dp"
                android:text="Quantity"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/a_a4"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/awareness_data"
                android:layout_alignTop="@+id/a_q4"
                android:text="TextView" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/positive_activities_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/protection_layout"
            android:layout_centerHorizontal="true"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/positive_activities_data"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="POSITIVE ACTIVITIES"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pa_data"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/positive_activities_data"
                android:layout_centerHorizontal="true"
                android:background="@drawable/subheading_rounded"
                android:gravity="center_horizontal"
                android:paddingLeft="6dp"
                android:text="Identification"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pa_a1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/positive_activities_data"
                android:layout_below="@+id/pa_data"
                android:text="TextView" />

            <TextView
                android:id="@+id/pa_q1"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/positive_activities_data"
                android:layout_below="@+id/pa_data"
                android:paddingStart="6dp"
                android:text="Active users"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pa_q2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pa_a1"
                android:paddingStart="6dp"
                android:text="Narcotics Identified"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pa_a2"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/positive_activities_data"
                android:layout_below="@+id/pa_a1"
                android:text="TextView" />

            <TextView
                android:id="@+id/pa_q4"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pa_a3"
                android:paddingStart="6dp"
                android:text="Price"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pa_a3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/positive_activities_data"
                android:layout_below="@+id/pa_a2"
                android:text="TextView" />

            <TextView
                android:id="@+id/pa_q3"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/pa_a2"
                android:paddingStart="6dp"
                android:text="Quantity"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/pa_a4"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/positive_activities_data"
                android:layout_alignTop="@+id/pa_q4"
                android:text="TextView" />

        </RelativeLayout>



    </ScrollView>



</RelativeLayout>