<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/d_f_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/d_fu_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_fu_q1"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/d_fu_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_fu_q1"
                android:layout_alignStart="@+id/d_fu_q1"
                android:layout_below="@+id/d_fu_q1"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/d_fu_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_fu_q1"
                android:layout_alignStart="@+id/d_fu_q1"
                android:layout_below="@+id/d_fu_a1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_fu_q2"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/d_fu_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_fu_q1"
                android:layout_alignStart="@+id/d_fu_q1"
                android:layout_below="@+id/d_fu_q2"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/fu_a1"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:prompt="@string/m_a3_prompt"
                android:textColorLink="@android:color/holo_blue_light" />


            <TextView
                android:id="@+id/d_fu_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_fu_q1"
                android:layout_alignStart="@+id/d_fu_q1"
                android:layout_below="@+id/d_fu_a2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_fu_q3"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/d_fu_a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_fu_q1"
                android:layout_alignStart="@+id/d_fu_q1"
                android:layout_below="@+id/d_fu_q3"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/d_fu_q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_fu_q1"
                android:layout_alignStart="@+id/d_fu_q1"
                android:layout_below="@+id/d_fu_a3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_fu_q4"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/d_fu_a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_fu_q1"
                android:layout_alignStart="@+id/d_fu_q1"
                android:layout_below="@+id/d_fu_q4"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/d_fu_q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_fu_q1"
                android:layout_alignStart="@+id/d_fu_q1"
                android:layout_below="@+id/d_fu_a4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_fu_q5"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/d_fu_a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_fu_q1"
                android:layout_alignStart="@+id/d_fu_q1"
                android:layout_below="@+id/d_fu_q5"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/fu_a2"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:prompt="@string/m_a3_prompt"
                android:textColorLink="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/d_fu_q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_fu_q1"
                android:layout_alignStart="@+id/d_fu_q1"
                android:layout_below="@+id/d_fu_a5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_fu_q6"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/d_fu_a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_fu_q1"
                android:layout_alignStart="@+id/d_fu_q1"
                android:layout_below="@+id/d_fu_q6"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/fu_a3"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:prompt="@string/m_a3_prompt"
                android:textColorLink="@android:color/holo_blue_light" />


            <Button
                android:id="@+id/ProceedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_fu_a6"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:onClick="Proceed"
                android:padding="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="@string/PButton"
                android:textColor="@android:color/background_light" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>