<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/top_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="121dp"
        android:layout_marginTop="12dp"
        android:text="@string/welcome"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nrnc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/welcome_text"
        android:layout_marginStart="-121dp"
        android:layout_toEndOf="@+id/welcome_text"
        android:text="@string/NRNC"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/nrnc_location_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/welcome_text"
        android:layout_marginTop="56dp"
        android:text="@string/nrnc_location_indicator" />

    <TextView
        android:id="@+id/nrnc_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nrnc_location_indicator"
        android:layout_alignBottom="@+id/nrnc_location_indicator"
        android:layout_toEndOf="@+id/nrnc_location_indicator"
        android:text="@string/NRNC_Location" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dapo_profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/snoop"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/logout_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/welcome_text"
        android:layout_marginTop="90dp"
        android:clickable="true"
        android:onClick="new_user"
        android:text="@string/logout"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/dl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top_banner_bg"
        android:background="@color/colorPrimaryDark"
        android:text="DAPO LIST"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dl_title_bar">


        <RelativeLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_1"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/user_1"
                android:layout_marginStart="11dp"
                android:src="@drawable/cj"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_1"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/dapo_uid_1"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="@string/User_1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/user_1"
                android:layout_below="@+id/user_1"
                android:padding="6dp"
                android:text="@string/dapo" />

            <TextView
                android:id="@+id/location_1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/user_1"
                android:layout_toEndOf="@+id/textView5"
                android:padding="6dp"
                android:text="@string/Location_1" />





            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_2"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignStart="@+id/dapo_uid_1"
                android:layout_below="@+id/dapo_uid_1"
                android:layout_marginTop="10dp"
                android:src="@drawable/ryder"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_2"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dapo_uid_2"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/dapo_uid_2"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="@string/User_2"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/user_2"
                android:layout_below="@+id/user_2"
                android:padding="6dp"
                android:text="@string/dapo" />

            <TextView
                android:id="@+id/location_2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/user_2"
                android:layout_toEndOf="@+id/textView6"
                android:padding="6dp"
                android:text="@string/Location_2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_3"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_2"
                android:layout_marginTop="10dp"
                android:src="@drawable/smoke"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_3"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dapo_uid_3"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/dapo_uid_3"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="@string/User_3"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/user_3"
                android:layout_below="@+id/user_3"
                android:padding="6dp"
                android:text="@string/dapo" />

            <TextView
                android:id="@+id/location_3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/user_3"
                android:layout_toEndOf="@+id/textView7"
                android:padding="6dp"
                android:text="@string/Location_3" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_4"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_3"
                android:layout_marginTop="10dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_4"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dapo_uid_4"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/dapo_uid_4"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="@string/User_4"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/user_4"
                android:layout_below="@+id/user_4"
                android:padding="6dp"
                android:text="@string/dapo" />

            <TextView
                android:id="@+id/location_4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/user_4"
                android:layout_toEndOf="@+id/textView8"
                android:padding="6dp"
                android:text="@string/Location_4" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_5"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_4"
                android:layout_marginTop="10dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_5"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dapo_uid_5"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/dapo_uid_5"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="@string/User_5"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/user_5"
                android:padding="6dp"
                android:layout_below="@+id/user_5"
                android:text="@string/dapo" />

            <TextView
                android:id="@+id/location_5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/user_5"
                android:layout_toEndOf="@+id/textView9"
                android:padding="6dp"
                android:text="@string/Location_5" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_6"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_5"
                android:layout_marginTop="10dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_6"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dapo_uid_6"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/dapo_uid_6"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="@string/User_6"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/user_6"
                android:layout_below="@+id/user_6"
                android:padding="6dp"
                android:text="@string/dapo" />

            <TextView
                android:id="@+id/location_6"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/user_6"
                android:layout_toEndOf="@+id/textView10"
                android:padding="6dp"
                android:text="@string/Location_6" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_7"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_6"
                android:layout_marginTop="10dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_7"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dapo_uid_7"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/dapo_uid_7"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="@string/User_7"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/user_7"
                android:layout_below="@+id/user_7"
                android:padding="6dp"
                android:text="@string/dapo" />

            <TextView
                android:id="@+id/location_7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/user_7"
                android:layout_toEndOf="@+id/textView11"
                android:padding="6dp"
                android:text="@string/Location_7" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_8"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_7"
                android:layout_marginTop="10dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_8"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dapo_uid_8"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/dapo_uid_8"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="@string/User_8"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/user_8"
                android:layout_below="@+id/user_8"
                android:padding="6dp"
                android:text="@string/dapo" />

            <TextView
                android:id="@+id/location_8"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/user_8"
                android:layout_toEndOf="@+id/textView12"
                android:padding="6dp"
                android:text="@string/Location_8" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_9"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_8"
                android:layout_marginTop="10dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_9"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dapo_uid_9"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/dapo_uid_9"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="10dp"
                android:text="@string/User_9"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/user_9"
                android:layout_below="@+id/user_9"
                android:padding="6dp"
                android:text="@string/dapo" />

            <TextView
                android:id="@+id/location_9"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/user_9"
                android:layout_toEndOf="@+id/textView13"
                android:padding="6dp"
                android:text="@string/Location_9" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_10"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_9"
                android:layout_marginTop="10dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_10"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dapo_uid_10"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/dapo_uid_10"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="@string/User_10"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/user_10"
                android:layout_below="@+id/user_10"
                android:padding="6dp"
                android:text="@string/dapo" />

            <TextView
                android:id="@+id/location_10"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/user_10"
                android:layout_toEndOf="@+id/textView14"
                android:padding="6dp"
                android:layout_marginBottom="50dp"
                android:text="@string/Location_10" />



        </RelativeLayout>

    </ScrollView>


</RelativeLayout>