<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/d_f_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/facil_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:text="Facilitating Deaddiction"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/facil_subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/facil_head"
        android:background="@color/darkerblue"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"
        android:text="Facilitation"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/facil_subhead">


        <RelativeLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/d_f_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="@string/d_f_q1"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/d_f_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_f_q1"
                android:layout_alignStart="@+id/d_f_q1"
                android:layout_below="@+id/d_f_q1"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:inputType="number"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />


            <TextView
                android:id="@+id/d_f_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_f_q1"
                android:layout_alignStart="@+id/d_f_q1"
                android:layout_below="@+id/d_f_a1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_f_q2"
                android:textColor="#fff" />

            <Spinner
                android:id="@+id/d_f_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_f_q1"
                android:layout_alignStart="@+id/d_f_q1"
                android:layout_below="@+id/d_f_q2"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/f_arr_loc"
                android:hapticFeedbackEnabled="false"
                android:padding="15dp"
                android:paddingStart="20dp"
                android:prompt="@string/f_a2_prompt"
                android:textColorLink="@android:color/holo_blue_light" />

            <Spinner
                android:id="@+id/d_f_a2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_f_q1"
                android:layout_alignStart="@+id/d_f_q1"
                android:layout_below="@+id/d_f_a2"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/f_a2"
                android:hapticFeedbackEnabled="false"
                android:padding="15dp"
                android:paddingStart="20dp"
                android:prompt="@string/f_a2_prompt"
                android:textColorLink="@android:color/holo_blue_light" />

            <Spinner
                android:id="@+id/d_f_a2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_f_q1"
                android:layout_alignStart="@+id/d_f_q1"
                android:layout_below="@+id/d_f_a2_1"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/f_arr_cen"
                android:hapticFeedbackEnabled="false"
                android:padding="15dp"
                android:paddingStart="20dp"
                android:prompt="@string/f_a2_prompt"
                android:textColorLink="@android:color/holo_blue_light" />


            <Button
                android:id="@+id/ProceedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_f_a2_2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:onClick="Proceed"
                android:padding="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="@string/PButton"
                android:textColor="@android:color/background_light" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>