<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/d_m_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/d_m_q1"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_m_q1"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"/>

            <EditText
                android:id="@+id/d_m_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/d_m_q1"
                android:layout_below="@+id/d_m_q1"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/d_m_q2"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_m_a1"
                android:layout_marginTop="25dp"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_m_q2"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"/>

            <RadioGroup

                android:id="@+id/ApproachMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/d_m_q2"
                android:layout_below="@+id/d_m_q2">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Directly"
                    />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Through their friends"
                    />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Through their families"
                    />

            </RadioGroup>


            <TextView
                android:id="@+id/d_m_q3"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ApproachMethod"
                android:layout_marginTop="25dp"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_m_q3"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"/>

            <Spinner
                android:id="@+id/d_m_a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/d_m_q3"
                android:layout_below="@+id/d_m_q3"
                android:inputType="textPersonName"
                android:background="@color/drop_down_grey"
                android:textColorLink="@android:color/holo_blue_light"
                android:entries="@array/m_a3"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:prompt="@string/m_a3_prompt"
                />

            <TextView
                android:id="@+id/d_m_q4"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_m_a3"
                android:layout_marginTop="25dp"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_m_q4"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"/>

            <Spinner
                android:id="@+id/d_m_a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/d_m_q3"
                android:layout_below="@+id/d_m_q4"
                android:inputType="textPersonName"
                android:background="@color/drop_down_grey"
                android:textColorLink="@android:color/holo_blue_light"
                android:entries="@array/m_a4"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:prompt="@string/m_a3_prompt"
                />

            <TextView
                android:id="@+id/d_m_q5"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_m_a4"
                android:layout_marginTop="25dp"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_m_q5"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"/>

            <Spinner
                android:id="@+id/d_m_a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/d_m_q3"
                android:layout_below="@+id/d_m_q5"
                android:inputType="textPersonName"
                android:background="@color/drop_down_grey"
                android:textColorLink="@android:color/holo_blue_light"
                android:entries="@array/m_a5"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:prompt="@string/m_a3_prompt"
                />

            <TextView
                android:id="@+id/d_m_q6"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_m_a5"
                android:layout_marginTop="25dp"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_m_q6"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"/>

            <EditText
                android:id="@+id/d_m_a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/d_m_q6"
                android:layout_alignEnd="@+id/d_m_a5"
                android:layout_below="@+id/d_m_q6"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true"
                />

            <TextView
                android:id="@+id/d_m_q7"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_m_a6"
                android:layout_marginTop="25dp"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_m_q7"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"/>

            <Spinner
                android:id="@+id/d_m_a7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/d_m_q3"
                android:layout_below="@+id/d_m_q7"
                android:inputType="textPersonName"
                android:background="@color/drop_down_grey"
                android:textColorLink="@android:color/holo_blue_light"
                android:entries="@array/m_a7"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:prompt="@string/m_a3_prompt"
                />

            <TextView
                android:id="@+id/d_m_q8"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_m_a7"
                android:layout_marginTop="25dp"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_m_q8"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"/>

            <EditText
                android:id="@+id/d_m_a8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/d_m_q8"
                android:layout_below="@+id/d_m_q8"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true"
                />

            <TextView
                android:id="@+id/d_m_q9"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_m_a8"
                android:layout_marginTop="25dp"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/a_q6"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"/>

            <EditText
                android:id="@+id/d_m_a9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/d_m_q9"
                android:layout_alignEnd="@+id/d_m_a7"
                android:layout_below="@+id/d_m_q9"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true"
                />


            <Button
                android:id="@+id/ProceedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_m_a9"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:padding="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="@string/PButton"
                android:textColor="@android:color/background_light"
                android:onClick="Proceed"/>




        </RelativeLayout>
    </ScrollView>

</LinearLayout>
