<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/d_f_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/d_f_q1"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/RGrp"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:layout_centerHorizontal="true"
                android:text="@string/d_f_q1"
                 />

            <EditText
                android:id="@+id/d_f_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/d_f_q1"
                android:layout_below="@+id/d_f_q1"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:textColor="#000"
                android:inputType="number"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/d_f_q2"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_f_a1"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="25dp"
                android:padding="9dp"
                android:layout_centerHorizontal="true"
                android:text="@string/d_f_q2"
                />

            <EditText
                android:id="@+id/d_f_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/d_f_q2"
                android:layout_below="@+id/d_f_q2"
                android:textColor="#000"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:inputType="number"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/d_f_q3"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_f_a2"
                android:layout_marginTop="25dp"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:layout_centerHorizontal="true"
                android:text="@string/d_f_q3"
                />

            <EditText
                android:id="@+id/d_f_a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_alignStart="@+id/d_f_q3"
                android:layout_below="@+id/d_f_q3"
                android:ems="10"
                android:inputType="number"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/d_f_q4"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_f_a3"
                android:layout_marginTop="25dp"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:layout_centerHorizontal="true"
                android:text="@string/d_f_q4"
                 />

            <EditText
                android:id="@+id/d_f_a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_alignStart="@+id/d_f_q4"
                android:layout_below="@+id/d_f_q4"
                android:ems="10"
                android:inputType="text|textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/d_f_q5"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_f_a4"
                android:layout_marginTop="25dp"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:layout_centerHorizontal="true"
                android:text="@string/d_f_q5"
                 />


            <EditText
                android:id="@+id/d_f_a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_f_a4"
                android:layout_below="@+id/d_f_q5"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#000"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/d_f_q6"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_f_a5"
                android:layout_marginTop="25dp"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:layout_centerHorizontal="true"
                android:text="@string/d_f_q6"
                 />

            <EditText
                android:id="@+id/d_f_a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_f_a5"
                android:layout_below="@+id/d_f_q6"
                android:textColor="#000"
                android:ems="10"
                android:inputType="number"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/d_f_q7"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_f_a6"
                android:layout_marginTop="25dp"
                android:padding="9dp"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"
                android:text="@string/d_f_q8"
                 />

            <EditText
                android:id="@+id/d_f_a7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/d_f_q7"
                android:textColor="#000"
                android:layout_below="@+id/d_f_q7"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />


            <TextView
                android:id="@+id/d_f_q8"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_f_a7"
                android:layout_marginTop="25dp"
                android:padding="9dp"
                android:text="@string/a_q6"
                android:layout_width="370sp"
                android:layout_marginStart="6sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_corner"/>

            <EditText
                android:id="@+id/d_f_a8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/d_f_q8"
                android:textColor="#000"
                android:layout_below="@+id/d_f_q8"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />


            <Button
                android:id="@+id/ProceedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_f_a8"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorAccent"
                android:onClick="Proceed"
                android:padding="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="@string/PButton"
                android:textColor="@android:color/background_light" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>