<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/profile_image"
        android:layout_marginEnd="84dp"
        android:text="WELCOME, Snoop"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="56dp"
        android:text="NRNC - San Andreas" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/snoop"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="80dp"
        android:text="Latest Submit - 20, April, 2018" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="106dp"
        android:clickable="true"
        android:onClick="new_user"
        android:text="@string/logout"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:background="@color/colorPrimaryDark"
        android:text="DAPO LIST"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11">


        <RelativeLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/dapo_uid_2"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="Carl Johnson"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_1"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/textView16"
                android:layout_marginStart="11dp"
                android:src="@drawable/cj"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="322dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/textView16"
                android:layout_below="@+id/textView16"
                android:layout_marginLeft="0dp"
                android:paddingLeft="6dp"
                android:text="DAPO  - Grove Street" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_2"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignStart="@+id/dapo_uid_1"
                android:layout_below="@+id/dapo_uid_1"
                android:layout_marginTop="6dp"
                android:src="@drawable/ryder"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView16"
                android:layout_alignTop="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_1"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="Ryder"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="322dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/textView16"
                android:layout_below="@+id/textView18"
                android:paddingLeft="6dp"
                android:text="DAPO  - Los Santos" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_3"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_2"
                android:layout_marginTop="6dp"
                android:src="@drawable/smoke"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView16"
                android:layout_alignTop="@+id/dapo_uid_3"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="Big Smoke"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="322dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/dapo_uid_3"
                android:layout_alignStart="@+id/textView16"
                android:paddingLeft="6dp"
                android:text="DAPO  - San Fierro" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_4"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_3"
                android:layout_marginTop="6dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView16"
                android:layout_alignTop="@+id/dapo_uid_4"
                android:padding="6dp"
                android:text="USER-4"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="322dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/dapo_uid_4"
                android:layout_alignStart="@+id/textView16"
                android:paddingLeft="6dp"
                android:text="DAPO  - LOCATION" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_5"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_4"
                android:layout_marginTop="6dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView16"
                android:layout_alignTop="@+id/dapo_uid_5"
                android:padding="6dp"
                android:text="USER-5"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="322dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/dapo_uid_5"
                android:layout_alignStart="@+id/textView16"
                android:paddingLeft="6dp"
                android:text="DAPO  - LOCATION" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_6"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_5"
                android:layout_marginTop="6dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView16"
                android:layout_alignTop="@+id/dapo_uid_6"
                android:padding="6dp"
                android:text="USER-6"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="322dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/dapo_uid_6"
                android:layout_alignStart="@+id/textView16"
                android:paddingLeft="6dp"
                android:text="DAPO  - LOCATION" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_7"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_6"
                android:layout_marginTop="6dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView16"
                android:layout_alignTop="@+id/dapo_uid_7"
                android:padding="6dp"
                android:text="USER-7"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="322dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/dapo_uid_7"
                android:layout_alignStart="@+id/textView16"
                android:paddingLeft="6dp"
                android:text="DAPO  - LOCATION" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_8"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_7"
                android:layout_marginTop="6dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView16"
                android:layout_alignTop="@+id/dapo_uid_8"
                android:padding="6dp"
                android:text="USER-8"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="322dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/dapo_uid_8"
                android:layout_alignStart="@+id/textView16"
                android:paddingLeft="6dp"
                android:text="DAPO  - LOCATION" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_9"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_8"
                android:layout_marginTop="6dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView16"
                android:layout_alignTop="@+id/dapo_uid_9"
                android:padding="6dp"
                android:text="USER-9"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="322dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/dapo_uid_9"
                android:layout_alignStart="@+id/textView16"
                android:paddingLeft="6dp"
                android:text="DAPO  - LOCATION" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dapo_uid_10"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignStart="@+id/dapo_uid_2"
                android:layout_below="@+id/dapo_uid_9"
                android:layout_marginTop="6dp"
                android:src="@drawable/account_ph"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView16"
                android:layout_alignTop="@+id/dapo_uid_10"
                android:padding="6dp"
                android:text="USER-10"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="322dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/dapo_uid_10"
                android:layout_alignStart="@+id/textView16"
                android:paddingLeft="6dp"
                android:text="DAPO  - LOCATION" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>