<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/profile_image"
        android:layout_marginEnd="76dp"
        android:text="Carl Johnson"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="56dp"
        android:text="DAPO - Grove Street" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/cj" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="80dp"
        android:text="Latest Submit - 18, April, 2018" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4">


    </ScrollView>

    <RelativeLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4">

        <RelativeLayout
            android:id="@+id/framelayout_feed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@android:color/black"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="DE-ADDICTION"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView16"
                android:layout_below="@+id/textView16"
                android:background="@android:color/darker_gray"
                android:paddingLeft="6dp"
                android:text="Identification"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView16"
                android:layout_below="@+id/textView16"
                android:background="@android:color/darker_gray"
                android:paddingLeft="6dp"
                android:text="18,April,2018"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView16"
                android:layout_below="@+id/textView17"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView16"
                android:layout_below="@+id/textView17"
                android:paddingStart="6dp"
                android:text="Active users"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView10"
                android:paddingStart="6dp"
                android:text="Narcotics Identified"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView16"
                android:layout_below="@+id/textView10"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView15"
                android:paddingStart="6dp"
                android:text="Price"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView16"
                android:layout_below="@+id/textView12"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView12"
                android:paddingStart="6dp"
                android:text="Quantity"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView16"
                android:layout_alignTop="@+id/textView14"
                android:text="TextView" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/framelayout_feed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/framelayout_feed1"
            android:layout_centerHorizontal="true"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@android:color/black"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="DE-ADDICTION"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView20"
                android:background="@android:color/darker_gray"
                android:paddingLeft="6dp"
                android:text="Facilitation"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView20"
                android:layout_below="@+id/textView20"
                android:background="@android:color/darker_gray"
                android:paddingLeft="6dp"
                android:text="16,March,2018"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView20"
                android:layout_below="@+id/textView21"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView21"
                android:paddingStart="6dp"
                android:text="Victims Approached"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView23"
                android:paddingStart="6dp"
                android:text="Under Treatment"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="161dp"
                android:layout_height="35dp"
                android:layout_alignEnd="@+id/textView20"
                android:layout_below="@+id/textView23"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView29"
                android:paddingStart="6dp"
                android:text="Treatment Completed"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView20"
                android:layout_alignTop="@+id/textView27"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView25"
                android:paddingStart="6dp"
                android:text="Victim Dropout"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView20"
                android:layout_below="@+id/textView25"
                android:text="TextView" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/framelayout_feed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/framelayout_feed2"
            android:layout_centerHorizontal="true"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@android:color/black"
                android:clickable="true"
                android:onClick="message_toast"
                android:padding="6dp"
                android:text="AWARENESS"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView31"
                android:background="@android:color/darker_gray"
                android:paddingLeft="6dp"
                android:text="UPDATE"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView31"
                android:layout_below="@+id/textView31"
                android:background="@android:color/darker_gray"
                android:paddingLeft="6dp"
                android:text="15,April,2018"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView31"
                android:layout_below="@+id/textView32"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView32"
                android:paddingStart="6dp"
                android:text="Activity Done"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView34"
                android:paddingStart="6dp"
                android:text="Crowd Gathered"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView31"
                android:layout_below="@+id/textView34"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView36"
                android:paddingStart="6dp"
                android:text="Feedback"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView31"
                android:layout_below="@+id/textView36"
                android:text="positive/negative" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>