<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/d_i_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/d_i_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_i_q1"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/d_i_a1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_q1"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:inputType="number"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/d_i_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_a1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_i_q2"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/d_i_details1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_q2"

                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:hint="@string/d_i_hint1"
                android:inputType="textPersonName|textMultiLine"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <EditText
                android:id="@+id/d_i_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_details1"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:hint="@string/d_i_hint2"
                android:inputType="textPersonName|textMultiLine"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/d_i_q2_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_a2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="Has the user been in contact with a prior DAPO?"
                android:textColor="#fff" />

            <RadioGroup
                android:id="@+id/rg_dapo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@id/d_i_q2_con">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/d_i_q_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/rg_dapo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="Reason for meeting a new DAPO?"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/d_spin_dapo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_q_reason"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/spin_dapo_rsn"
                android:padding="15dp"
                android:prompt="@string/spin_dapo_rsn_prompt"
                android:textColorLink="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/d_i_q3"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_spin_dapo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_i_q3"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/d_i_a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_q3"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/i_a3"
                android:padding="15dp"
                android:prompt="@string/i_a3_prompt"
                android:textColorLink="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/d_i_q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_a3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_i_q5"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/d_i_a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_q5"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/i_a5"
                android:padding="15dp"
                android:prompt="@string/i_a5_prompt"
                android:textColorLink="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/d_i_q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_a5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_i_q6"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/d_i_a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_q6"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/i_a6"
                android:padding="15dp"
                android:prompt="@string/i_a6_prompt"
                android:textColorLink="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/d_i_q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_a6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_i_q7"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/d_i_a7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_q7"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/i_a7"
                android:padding="15dp"
                android:prompt="@string/i_a7_prompt"
                android:textColorLink="@android:color/holo_blue_light" />


            <TextView
                android:id="@+id/d_i_q9"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_a7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:text="@string/d_i_q9"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/d_i_details2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_q9"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:hint="@string/d_i_hint1"
                android:inputType="textPersonName|textMultiLine"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <EditText
                android:id="@+id/d_i_a9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_details2"
                android:ems="10"
                android:hapticFeedbackEnabled="false"
                android:hint="@string/d_i_hint2"
                android:inputType="textPersonName|textMultiLine"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />


            <TextView
                android:id="@+id/d_i_q11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_a9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_i_q11"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/d_i_a11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_q11"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/i_a11"
                android:padding="15dp"
                android:prompt="@string/i_a11_prompt"
                android:textColorLink="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/d_i_q12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_a11"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/d_i_q12"
                android:textColor="#fff" />

            <io.apptik.widget.multiselectspinner.MultiSelectSpinner
                android:id="@+id/d_i_a12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/d_i_q1"
                android:layout_alignStart="@+id/d_i_q1"
                android:layout_below="@+id/d_i_q12"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/m_a8"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:prompt="@string/m_a3_prompt"
                android:textColorLink="@android:color/holo_blue_light" />


            <Button
                android:id="@+id/ProceedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/d_i_a12"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:onClick="Proceed"
                android:padding="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="@string/PButton"
                android:textColor="@android:color/background_light" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>