<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/ListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/pa_q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="Have you promoted any positive activity in your Mohalla?"
                android:textColor="#fff" />

            <RadioGroup
                android:id="@+id/pa_RB1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@id/pa_q1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/A1_Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/A1_No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Only Attempted" />

            </RadioGroup>

            <TextView
                android:id="@+id/pa_q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_RB1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q2"
                android:textColor="#fff" />


            <Spinner
                android:id="@+id/pa_a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q2"
                android:layout_marginTop="10dp"
                android:autofillHints="@string/pa_a2_prompt"
                android:background="@color/drop_down_grey"
                android:entries="@array/pa_a2"
                android:padding="15dp"
                android:prompt="@string/pa_a2_prompt"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/pa_q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_a2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q3"
                android:textColor="#fff" />

            <Spinner
                android:id="@+id/pa_a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q3"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/pa_a3"
                android:padding="15dp"
                android:prompt="@string/pa_a3_prompt"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/pa_q17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_a3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/upload"
                android:textColor="#fff" />
            <ImageView
                android:id="@+id/imageviewP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pa_q17"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/UploadPicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageviewP"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corner"
                android:onClick="openGallery"
                android:padding="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="Upload"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/pa_q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/UploadPicButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q4"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/pa_a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q4"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="time"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/pa_q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_a4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q5"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/pa_a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q5"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text|textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/pa_q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_a5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q6"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/pa_a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q6"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="number"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />


            <TextView
                android:id="@+id/pa_q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_a6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q7"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/pa_a7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q7"
                android:ems="10"
                android:inputType="number"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/pa_q8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_a7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q8"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/pa_a8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q8"
                android:ems="10"
                android:hint="Ex: Youth, Farmers, Labourers, Ladies "
                android:inputType="textPersonName"
                android:textColorHint="#80ffffff"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/pa_q9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_a8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q9"
                android:textColor="#fff" />

            <RadioGroup
                android:id="@+id/pa_RB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pa_q9"
                android:layout_below="@+id/pa_q9"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yesButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/yb2"
                    />

                <RadioButton
                    android:id="@+id/noButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/nb2"
                    />

            </RadioGroup>


            <TextView
                android:id="@+id/pa_q10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_RB3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q10"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/pa_a10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q4"
                android:layout_below="@+id/pa_q10"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/pa_q11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_a10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q11"
                android:textColor="#fff" />

            <RadioGroup
                android:id="@+id/pa_RB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/pa_q11"
                android:layout_below="@+id/pa_q11"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yesButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/yb3"
                   />

                <RadioButton
                    android:id="@+id/noButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/nb3"
                    />

            </RadioGroup>

            <TextView
                android:id="@+id/pa_q12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_RB4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q12"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/pa_a12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q12"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/pa_q13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_a12"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q13"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/pa_a13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q13"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/pa_q14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_a13"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q14"
                android:textColor="#fff" />

            <Spinner
                android:id="@+id/pa_a14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q14"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/pa_a14"
                android:padding="15dp"
                android:prompt="@string/pa_a14_prompt"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/pa_q15"
                android:layout_width="370sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pa_a14"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/pa_q15"
                android:textColor="#fff" />

            <Spinner
                android:id="@+id/pa_a15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q15"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/pa_a15"
                android:padding="15dp"
                android:prompt="@string/pa_a15_prompt"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/pa_q16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_a15"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_corner"
                android:padding="9dp"
                android:paddingStart="20dp"
                android:text="@string/a_q6"
                android:textColor="#fff" />

            <Spinner
                android:id="@+id/pa_a16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/pa_q1"
                android:layout_alignStart="@+id/pa_q1"
                android:layout_below="@+id/pa_q16"
                android:layout_marginTop="10dp"
                android:background="@color/drop_down_grey"
                android:entries="@array/pa_a16"
                android:padding="15dp"
                android:prompt="@string/pa_a16_prompt"
                android:textColorLink="@android:color/holo_blue_light"
                android:textIsSelectable="true" />



            <Button
                android:id="@+id/ProceedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pa_a16"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_corner"
                android:padding="10dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:text="@string/PButton"
                android:textColor="@android:color/background_light"
                android:onClick="Proceed"/>




        </RelativeLayout>
    </ScrollView>

</LinearLayout>